# xiaojsDemo

./: .gitignore  build.gradle  build_pkg_readme.md  channel  ks.properties  readme.md  settings.gradle
3d_wheelpicker/: build.gradle
3d_wheelpicker/src/main/: AndroidManifest.xml
3d_wheelpicker/src/main/java/com/wheelpicker/: DateWheelPicker.java
3d_wheelpicker/src/main/java/com/wheelpicker/core/: AbstractWheelPicker.java
3d_wheelpicker/src/main/java/com/wheelpicker/view/: AbstractTextWheelPicker.java
3d_wheelpicker/src/main/java/com/wheelpicker/widget/: TextWheelPicker.java  TextWheelPickerAdapter.java
3d_wheelpicker/src/main/res/values/: strings.xml
DragSortListview/: build.gradle
DragSortListview/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortListView.java  SimpleFloatViewManager.java
DragSortListview/src/main/res/values/: ids.xml
app/: build.gradle  drawing  ks.jks  proguard-rules.pro  xiaojs.jks
app/src/androidTest/java/cn/xiaojs/xma/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/xiaojs/xma/api/: HubMsg.java  InterceptorTest.java  TestApiService.java
app/src/androidTest/java/cn/xiaojs/xma/refreshview/: TestRefresh.java
app/src/androidTest/java/com/benyuan/xiaojs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/benyuan/xiaojs/api/: HubMsg.java  InterceptorTest.java  TestApiService.java
app/src/androidTest/java/com/benyuan/xiaojs/refreshview/: TestRefresh.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cn/xiaojs/xma/: DebugApplication.java
app/src/debug/java/com/benyuan/xiaojs/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaojs/xma/: TestActivity.java  WXEntryActivity.java  XiaojsApplication.java  XiaojsConfig.java
app/src/main/java/cn/xiaojs/xma/analytics/: AnalyticEvents.java
app/src/main/java/cn/xiaojs/xma/data/: AccountDataManager.java  CategoriesDataManager.java  CategoriesManager.java  CollaManager.java  CommunicationManager.java  ContentManager.java  DataChangeHelper.java  DataChangeListener.java  DataLoader.java  DataManager.java  DownloadManager.java  EventManager.java  LessonDataManager.java  LiveManager.java  LiveSessionManager.java  LoginDataManager.java  NotificationDataManager.java  (+10 more)
app/src/main/java/com/benyuan/xiaojs/: XiaojsApplication.java  XiaojsConfig.java
app/src/main/res/anim/: center_rotate_left.xml  center_rotate_right.xml  slide_out_to_right.xml  top_enter.xml  top_exit.xml
app/src/main/res/animator/: classroom2_control_alpha_hide.xml  classroom2_control_alpha_show.xml
app/src/main/res/color/: common_text_enable_style.xml  common_text_enable_style2.xml  selector_btn_orange_black.xml  selector_btn_orange_black2.xml  selector_classroom2_center_control_text.xml
app/src/main/res/drawable/: add_private_course_selector.xml  add_selector.xml  back_arrow.xml  bg_agree_rect.xml  bg_btn_white_corner_border.xml  bg_chat_item_pop_rect.xml  bg_chat_land_list_rect.xml  bg_class_bottom.xml  bg_class_lesson_left_rect.xml  bg_class_lesson_left_rect_checked.xml  bg_class_lesson_left_selector.xml  bg_class_lesson_middle_selector.xml  bg_class_lesson_right_rect.xml  bg_class_lesson_right_rect_checked.xml  bg_class_lesson_right_selector.xml  bg_del_emoji_rect.xml  bg_follow_rect.xml  bg_half_circle_right_chocolate.xml  bg_home_class_trans.xml  bg_orange_rect.xml  bg_rectrangle_rect.xml  bg_red_circle_point.xml  bg_refuse_rect.xml  bg_select_frame.xml  bg_start_live_rect.xml  bg_unfollow_rect.xml  bg_wb_tool_panel.xml  bg_wb_tool_shape_pop.xml  bg_white_rect.xml  bg_white_rect_coner.xml  big_submit_btn_selector.xml  big_submit_btn_selector_corner.xml  blue_solid_bg_corner.xml  bottomsheet_bg_white_rect.xml  btn_bule_rect.xml  btn_qq.xml  btn_today.xml  btn_wechat.xml  camera_selector.xml  chat_item_timeline_bg_rect.xml  (+205 more)
app/src/main/res/layout/: activity_add_lesson_dir.xml  activity_add_lesson_name.xml  activity_agreement.xml  activity_audit.xml  activity_base.xml  activity_base_hover_tab.xml  activity_base_list.xml  activity_base_scroll_tab.xml  activity_base_scroll_tab_header.xml  activity_base_tab.xml  activity_base_tab_top_switch.xml  activity_bind_third_account.xml  activity_camera_scan.xml  activity_cancel_lesson.xml  activity_certification.xml  activity_chat.xml  activity_check_soft_input.xml  activity_choice_contact.xml  activity_choice_folder.xml  activity_class_info.xml  activity_classes_list.xml  activity_classroom.xml  activity_classroom2.xml  activity_classroom_document.xml  activity_close_friend.xml  activity_common_fragment_container.xml  activity_common_web.xml  activity_confirm_enrollment.xml  activity_contact.xml  activity_conversation.xml  activity_course_create_optional_info.xml  activity_create_class.xml  activity_create_recorded_lesson.xml  activity_create_recordlesson.xml  activity_create_timetable.xml  activity_edit_teaching_ability.xml  activity_enroll_lesson.xml  activity_enroll_register.xml  activity_enroll_rlesson_success.xml  activity_enroll_success.xml  (+425 more)
app/src/main/res/layout-land/: activity_classroom2.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  lcim_strings.xml  lcim_styles.xml  strings.xml  styles.xml  video_player_strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w1080dp/: dimens_font.xml
app/src/main/res/values-w480dp/: dimens_font.xml
app/src/main/res/values-w640dp/: dimens_font.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/xiaojs/xma/: BoardData.java  CustomS.java  ExampleUnitTest.java  Haha.java  P.java
app/src/test/java/com/benyuan/xiaojs/: ExampleUnitTest.java  Haha.java
calendar/: build.gradle
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  ids.xml
calendar/src/main/res/values-zh/: strings.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
(+2174 files in other folders)
