// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.meituan.android.walle:plugin:1.0.5'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //bugly符号表
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"
    targetSdkVersion = 24
    bugly_appid = "d4347d7369"
    bugly_appkey = "eb2669e5-ee27-444b-96d3-c3b3d0d251e7"
    channel_dir = "./channel"
    release_name_format = 'xiaojs_${buildType}_${channel}_v${versionName}_${versionCode}.apk'
}
