// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.meituan.android.walle:plugin:1.0.5'
        //bugly符号表
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://dl.google.com/dl/Android/maven2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = "27.0.0"
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = 26
    bugly_appid = "d4347d7369"
    bugly_appkey = "eb2669e5-ee27-444b-96d3-c3b3d0d251e7"
    channel_dir = "./channel"
    release_name_format = 'xiaojs_${buildType}_${channel}_v${versionName}_${versionCode}.apk'
}
