env-pre #预发布环境包,该名称对应XiaojsConfig.CHANNEL_ENV_PRE
env-dev&test #测试环境包,该名称对应XiaojsConfig.CHANNEL_ENV_TEST
pro #生产环境包 自有

#==============================渠道=================================================================
#以下渠道包，都是生产环境
360sjzs #360手机助手
tencent-yyb #应用宝
baidu-zs #百度助手
baidu-91 #91助手
baidu-azsc #安卓市场
wandouj #豌豆荚



#meituan # 美团
#samsungapps #三星
#hiapk
#anzhi
#xiaomi # 小米
#91com
#gfan
#appchina
#nduoa
#3gcn
#mumayi
#10086com
#wostore
#189store
#lenovomm
#hicloud
#meizu
#wandou
# Google Play
# googleplay
# 百度
#baidu
# 360
#360cn
# 应用宝
#myapp

