apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def ksPro = new Properties()
ksPro.load(new FileInputStream(rootProject.file("ks.properties")))


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.xiaojs.xma"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release_config {
            storeFile file(ksPro['storeFile'])
            storePassword  ksPro['storePwd']
            keyAlias ksPro['keyAlias']
            keyPassword  ksPro['keyPwd']

        }
    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release_config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //network & Rest api
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Logger
    compile 'com.orhanobut:logger:1.15'
    //pull refresh
    //    compile project(':pulltorefresh')
    //compile files('libs/zxing.jar')
    //3d wheel picker
    compile project(':3d_wheelpicker')
    compile files('libs/android-support-v7-recyclerview.jar')
    //flex layout
    compile 'com.google.android:flexbox:0.2.3'
    //qiniu
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    //crash report
    compile 'com.tencent.bugly:crashreport:latest.release'
    //qiniu live dependencies
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    //suport test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/nineoldanimatin.jar')
    //    compile files('libs/pldroid-media-streaming-2.0.4.jar')
    //    compile files('libs/pldroid-player-1.3.2.jar')
    //compile files('libs/nineoldanimatin.jar')
    //debug only////////////////////////////////////////////////////////////////////////////////////
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
//    compile files('libs/jcore-android_v1.1.0.jar')
//    compile files('libs/jmessage-android-2.0.0.jar')
//    compile files('libs/jpush-android_v3.0.1.jar')
}
