apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'walle'
apply plugin: 'bugly'


def ksPro = new Properties()
ksPro.load(new FileInputStream(rootProject.file("ks.properties")))


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.xiaojs.xma"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 54
        versionName "2.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release_config {
            storeFile file(ksPro['storeFile'])
            storePassword ksPro['storePwd']
            keyAlias ksPro['keyAlias']
            keyPassword ksPro['keyPwd']

        }

    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release_config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //debug时使用正式签名（比如测试某些三方功能，但注意，容易造成数据污染）
//        debug {
//            signingConfig signingConfigs.release_config
//        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    buildToolsVersion '25.0.0'
}

dependencies {

    compile 'com.android.support:multidex:1.0.1'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    compile project(':3d_wheelpicker')
    compile project(':qrcode')
    compile project(':calendar')

//    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.pingxx:pingpp-core:2.1.7'
    compile 'com.pingxx:pingpp-alipay:2.1.7'
    compile 'com.meituan.android.walle:library:1.0.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //debug only////////////////////////////////////////////////////////////////////////////////////
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}

bugly {
    appId = rootProject.ext.bugly_appid
    appKey = rootProject.ext.bugly_appkey
}

walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    apkFileNameFormat = rootProject.ext.release_name_format;
    channelFile = rootProject.ext.channel_dir;
}
