<cn.xiaojs.xma.ui.classroom.drawer.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/drawer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classroom_white_bg">

        <FrameLayout
                android:id="@+id/live_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <cn.xiaojs.xma.ui.classroom.live.view.CutView
                    android:id="@+id/whiteboard_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            <cn.xiaojs.xma.ui.classroom.live.view.SurfaceCaptureView
                    android:id="@+id/teacher_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="@dimen/px100"
                    android:layout_marginRight="@dimen/px10"/>

        </FrameLayout>

        <!--白板列表-->
        <cn.xiaojs.xma.ui.classroom.whiteboard.WhiteboardScrollerView
                android:id="@+id/white_board_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
        </cn.xiaojs.xma.ui.classroom.whiteboard.WhiteboardScrollerView>

        <!--学生端用来绘制老师端发送来的白板命令-->
        <cn.xiaojs.xma.ui.classroom.whiteboard.Whiteboard
                android:id="@+id/stu_receive_wb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        <!--控制面板, 直播-->
        <include
                android:id="@+id/main_panel"
                layout="@layout/layout_classroom_panel"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/drawer_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">

        <include
                android:id="@+id/course_ware"
                layout="@layout/layout_classroom_course_ware"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/drawer_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

    </FrameLayout>

</cn.xiaojs.xma.ui.classroom.drawer.DrawerLayout>