<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <RelativeLayout
            android:id="@+id/lay_veri"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px142"
            android:layout_marginTop="@dimen/px30"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:paddingLeft="@dimen/px25"
            android:paddingRight="@dimen/px25"
            android:visibility="gone"
            >

        <ImageView
                android:id="@+id/veri_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_join_message"
                />

        <TextView
                android:id="@+id/veri_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_class_verification_msg"
                android:textSize="@dimen/font_32px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px13"
                android:layout_marginLeft="@dimen/px23"
                android:layout_toRightOf="@id/veri_img"
            android:layout_centerVertical="true"
                />


        <TextView
            android:id="@+id/veri_count"
            android:layout_width="@dimen/px34"
            android:layout_height="@dimen/px34"
            android:textSize="@dimen/font_16px"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/bg_red_circle_point"
            android:visibility="gone"
            />

        <TextView
                android:id="@+id/veri_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_22px"
                android:textColor="@color/font_dark_gray"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/veri_title"
            android:visibility="gone"
                />

        <TextView
                android:id="@+id/veri_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_26px"
                android:textColor="@color/radio_tips"
                android:layout_alignParentRight="true"
                android:layout_below="@id/veri_title"
                android:layout_alignLeft="@id/veri_title"
                android:layout_marginTop="@dimen/px16"
            android:visibility="gone"
                />



    </RelativeLayout>

    <cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshSwipeListView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px30"/>
</LinearLayout>