<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/classroom_white_bg">

    <!--播放模式-->
    <FrameLayout
            android:id="@+id/play_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <!--直播模式-->
    <FrameLayout
            android:id="@+id/publish_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <!--图片涂鸦-->
    <FrameLayout
            android:id="@+id/photo_doodle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <!--文档管理-->
    <FrameLayout
            android:id="@+id/document_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <!--本地视频播放-->
    <FrameLayout
            android:id="@+id/video_play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/msg_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <TextView
            android:id="@+id/no_net_work_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/socket_error_connect"
            android:textColor="@color/font_dark_gray"
            android:textSize="@dimen/font_28px"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/px100"
            android:paddingRight="@dimen/px100">
    </TextView>

</FrameLayout>

