<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/login_reg_bg">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_reg_cover"
            android:alpha="0.8"/>

    <ImageView
            android:id="@+id/login_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/px144"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_info"/>

    <RelativeLayout
            android:id="@+id/user_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/px57"
            android:paddingRight="@dimen/px57"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_pwd">

        <ImageView
                android:id="@+id/login_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_log_reg_phone"
                android:layout_centerInParent="true"/>

        <cn.xiaojs.xma.ui.widget.EditTextDel
                android:id="@+id/login_name"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:hint="@string/login_reg_phone_hint"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/px38"
                android:textColorHint="@color/font_trans_white"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_28px"
                android:layout_toRightOf="@+id/login_name_icon"
                android:maxLength="11"/>

        <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="@dimen/px73"
                android:layout_below="@+id/login_name"
                android:background="@color/white"
                android:alpha="0.4"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px57"
            android:paddingRight="@dimen/px57"
            android:layout_marginBottom="@dimen/px86"
            android:layout_marginTop="@dimen/px18"
            android:layout_above="@+id/login_btn">

        <ImageView
                android:id="@+id/login_pwd_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_log_reg_pwd"
                android:layout_centerInParent="true"/>


        <cn.xiaojs.xma.ui.widget.EditTextDel
                android:id="@+id/login_pwd"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:hint="@string/login_pwd_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/px38"
                android:layout_toRightOf="@+id/login_pwd_icon"
                android:layout_toLeftOf="@+id/hide_show_pwd"
                android:textColorHint="@color/font_trans_white"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_28px"
                android:layout_marginRight="@dimen/px22"
                android:maxLength="16"/>

        <ImageView
                android:id="@+id/hide_show_pwd"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hide_pwd"/>

        <View
                style="@style/DividerHorizontal"
                android:layout_below="@+id/login_pwd"
                android:layout_marginLeft="@dimen/px73"
                android:background="@color/white"
                android:alpha="0.4"/>
    </RelativeLayout>

    <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px57"
            android:layout_marginRight="@dimen/px57"
            android:layout_marginBottom="@dimen/px86"
            android:text="@string/login"
            style="@style/BigSubmitBtn"
            android:textStyle="bold"
            android:layout_above="@+id/reg_guide"/>

    <TextView
            android:id="@+id/reg_guide"
            android:layout_marginBottom="@dimen/px68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_guide"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
