<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="@dimen/px400"
        android:layout_height="@dimen/px80"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_30px"
        android:background="@drawable/big_submit_btn_selector_corner"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px120"
        android:text="更多惊喜，进入App"
        android:visibility="gone"
        />


    <RadioGroup
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px100"
        >

        <RadioButton
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_indicator"
            android:layout_margin="@dimen/px12"
            />

        <RadioButton
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_indicator"
            android:layout_margin="@dimen/px12"
            />

        <RadioButton
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_indicator"
            android:layout_margin="@dimen/px12"
            />


    </RadioGroup>




    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_24px"
        android:gravity="center"
        android:paddingLeft="@dimen/px20"
        android:paddingRight="@dimen/px20"
        android:paddingTop="@dimen/px15"
        android:paddingBottom="@dimen/px15"
        android:background="@drawable/bg_start_live_rect"
        android:layout_margin="@dimen/px30"
        android:layout_alignParentRight="true"
        />




</RelativeLayout>