<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_post_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:layout_gravity="right"/>
</LinearLayout>
</RelativeLayout>
