<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <cn.xiaojs.xma.ui.widget.EditTextDel
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/search"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_27px"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:background="@drawable/common_edittext_bg"
            android:layout_margin="@dimen/px15"
            android:padding="5dp"
            android:layout_height="@dimen/px58"
            android:singleLine="true"/>

    <!--<EditText-->
    <!--android:id="@+id/search_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/px58"-->
    <!--android:hint="@string/search"-->
    <!--android:textSize="@dimen/font_27px"-->
    <!--android:background="@drawable/common_edittext_bg"-->
    <!--android:drawableLeft="@drawable/ic_search"-->
    <!--android:layout_margin="@dimen/px15"-->
    <!--android:maxLines="1"-->
    <!--android:singleLine="true"-->
    <!--android:padding="5dp"/>-->

    <cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshExpandableListView
            android:id="@+id/list_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@drawable/ic_expand_selector"
            android:scrollbars="none"
            style="@style/ex_listview_group"
            />

</LinearLayout>


