<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/lession_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@android:color/holo_green_light"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/lesson_home_layout">

            <TextView
                    android:id="@+id/lession_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="气质形象提升修炼魅力女性"
                    android:textSize="@dimen/font_36px"
                    android:layout_alignParentTop="true"/>

            <TextView
                    android:id="@+id/lession_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lesson_home_textview"
                    android:text="开课时间：2016/09/23   50分钟"
                    android:layout_below="@id/lession_title"
                    android:textColor="@color/common_text"/>

            <View
                    android:id="@+id/lession_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/hor_divide_line"
                    android:layout_marginTop="@dimen/px32"
                    android:layout_marginBottom="@dimen/px32"
                    android:layout_below="@id/lession_time"
                    />

            <TextView
                    android:id="@+id/lession_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:textSize="18sp"
                    android:text="¥90.00"
                    android:textColor="@color/font_red"
                    android:layout_below="@id/lession_line"/>

            <TextView
                    android:id="@+id/lession_old_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥120"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/font_26px"
                    android:layout_toRightOf="@id/lession_money"
                    android:layout_alignBaseline="@id/lession_money"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已报名40"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/lession_money"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/font_26px"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/lesson_home_textview"
                    android:text="报名前三人，开课前五天，可享90.0"
                    android:layout_below="@id/lession_money"
                    android:textColor="@color/font_orange"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px24"
                style="@style/lesson_home_layout">

            <com.benyuan.xiaojs.ui.widget.RoundedImageView
                    android:id="@+id/teach_ic"
                    app:oval="true"
                    android:layout_width="@dimen/px120"
                    android:layout_height="@dimen/px120"
                    android:layout_marginRight="@dimen/px24"
                    android:src="@drawable/default_portrait"/>

            <ImageView
                    android:id="@+id/nav_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_entrance"
                    />

            <TextView
                    android:id="@+id/teach_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/teach_ic"
                    android:layout_marginTop="8dp"
                    android:text="李早早"
                    android:textSize="16sp"/>

            <com.benyuan.xiaojs.ui.widget.EvaluationStar
                    android:layout_toRightOf="@id/teach_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teach_title"
                    android:paddingTop="7dp"
                    android:layout_marginLeft="8dp"

                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/nav_right"
                    android:layout_below="@id/teach_title"
                    android:text="知识专家，新媒体专家，作家"
                    style="@style/lesson_home_textview"
                    android:textColor="@color/common_text"
                    android:layout_alignLeft="@id/teach_title"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hor_divide_line"
                android:layout_marginTop="@dimen/px24"
                />

        <com.benyuan.xiaojs.ui.widget.BlockTabView
                android:id="@+id/block_detail_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                style="@style/lesson_home_layout"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson_report"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/font_26px"
                    android:drawableLeft="@drawable/ic_report"
                    android:drawablePadding="5dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"/>
        </FrameLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/hor_divide_line"
                />
        <LinearLayout
                android:id="@+id/lession_opera_bar_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/lesson_home_lay_bg">

            <Button
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="@string/consulting"
                    android:drawableLeft="@drawable/ic_consultation"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/font_32px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    />

            <Button
                    android:id="@+id/apply_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="@string/lession_apply"
                    android:textColor="@drawable/common_btn_white_text_selector"
                    android:background="@drawable/big_submit_btn_selector"
                    android:textSize="@dimen/font_32px"
                    />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

