<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_marginLeft="@dimen/px30"
                android:visibility="visible"
                android:layout_gravity="center_vertical"/>

        <EditText
                android:id="@+id/my_course_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="@dimen/px10"
                android:hint="@string/name_of_course"
                android:textSize="@dimen/font_28px"
                android:drawablePadding="@dimen/px10"
                android:gravity="center_vertical"
                android:background="@drawable/common_edittext_bg"
                android:paddingBottom="@dimen/px20"
                android:paddingTop="@dimen/px20"
                android:layout_marginTop="@dimen/px20"
                android:layout_marginBottom="@dimen/px20"
                android:layout_marginLeft="@dimen/px30"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/my_course_search_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_gravity="center_vertical"
                android:textColor="@drawable/orange_click_text_selector"
                android:text="@string/search"/>

    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_below="@id/title"
            style="@style/DividerHorizontal2"/>


    <com.handmark.pulltorefresh.AutoPullToRefreshListView
            android:id="@+id/my_course_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@color/clicked_grey_light"
            android:dividerHeight="@dimen/px10"
            android:orientation="vertical"
            android:layout_below="@id/divider"/>
</RelativeLayout>