<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/main_bg"
            android:layout_above="@+id/sub_btn">

        <!--已报名，已浏览，已收藏-->
        <LinearLayout
                android:layout_marginTop="@dimen/px32"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/enrolled_layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20">

                <TextView
                        android:id="@+id/enrolled"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/font_26px"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_enrolled"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_26px"
                        android:layout_marginTop="@dimen/px20"/>
            </LinearLayout>

            <View
                    android:id="@+id/enrolled_divide_line"
                    style="@style/DividerVertical"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginBottom="@dimen/px20"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20">

                <TextView
                        android:id="@+id/lesson_viewed"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/font_26px"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_viewed"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_26px"
                        android:layout_marginTop="@dimen/px20"/>
            </LinearLayout>

            <View
                    style="@style/DividerVertical"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginBottom="@dimen/px20"/>

            <!--已收藏-->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20">

                <TextView
                        android:id="@+id/lesson_collected"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_orange"
                        android:textSize="@dimen/font_26px"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_collected"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_26px"
                        android:layout_marginTop="@dimen/px20"/>

            </LinearLayout>

        </LinearLayout>

        <!--直播课-->
        <View
                style="@style/DividerHorizontal"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/live_lesson_name"/>

            <TextView
                    android:id="@+id/lesson_name"
                    style="@style/LiveLessonDetailText"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/lesson_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_26px"
                    android:layout_marginLeft="@dimen/px16"/>
        </LinearLayout>

        <!--学科类目-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/subject_category"/>

            <TextView
                    android:id="@+id/lesson_subject"
                    style="@style/LiveLessonDetailText"/>
        </LinearLayout>

        <!--学生人数-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/lesson_people_limit"/>

            <TextView
                    android:id="@+id/lesson_stu_count"
                    style="@style/LiveLessonDetailText"/>
        </LinearLayout>

        <!--教学形式-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/teach_form"/>

            <TextView
                    android:id="@+id/teach_form"
                    style="@style/LiveLessonDetailText"/>
        </LinearLayout>

        <!--收费-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/charge"/>

            <TextView
                    android:id="@+id/lesson_fee"
                    style="@style/LiveLessonDetailText"/>
        </LinearLayout>


        <!--上课时间-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/lesson_start_time"/>

            <TextView
                    android:id="@+id/lesson_start_time"
                    style="@style/LiveLessonDetailText"/>
        </LinearLayout>

        <!--上课时长-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/lesson_duration"/>

            <TextView
                    android:id="@+id/lesson_duration"
                    style="@style/LiveLessonDetailText"/>

        </LinearLayout>

        <!--失败原因-->
        <LinearLayout
                android:id="@+id/lesson_fail_reason_layout"
                style="@style/LiveLessonItem"
                android:visibility="gone">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/lesson_fail_reason"/>

            <TextView
                    android:id="@+id/lesson_fail_reason"
                    style="@style/LiveLessonDetailText"
                    android:textColor="@color/font_red"/>

        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <!--选填信息-->
        <View
                style="@style/DividerHorizontal"
                android:layout_marginTop="@dimen/px32"/>

        <TextView
                android:text="@string/optional_info"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_light_gray"
                android:textSize="@dimen/font_30px"
                android:background="@color/white"/>

        <include layout="@layout/layout_horizontal_line"/>

        <!--直播课封面-->
        <LinearLayout
                android:id="@+id/lesson_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px10"
                android:paddingBottom="@dimen/px10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    style="@style/LiveLessonDetailTitle"
                    android:text="@string/live_lesson_cover"/>

            <ImageView
                    android:id="@+id/lesson_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

            <View
                    style="@style/DividerHorizontal"
                    android:layout_marginTop="@dimen/px40"/>

        </LinearLayout>


        <!--直播课简介-->
        <LinearLayout
                android:id="@+id/lesson_brief_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/LiveLessonDetailTitle"
                        android:layout_width="match_parent"
                        android:text="@string/live_lesson_brief"/>

                <TextView
                        android:id="@+id/live_lesson_brief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>

                <TextView
                        android:id="@+id/unfold_lesson_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/px16"
                        android:paddingBottom="@dimen/px16"
                        android:text="@string/unfold_view_all"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_22px"
                        android:visibility="gone"/>

            </LinearLayout>

            <View
                    style="@style/DividerHorizontal"/>
        </LinearLayout>

        <!--老师简介-->
        <LinearLayout
                android:id="@+id/teacher_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/LiveLessonDetailTitle"
                        android:layout_width="match_parent"
                        android:text="@string/teacher_introduction"/>

                <TextView
                        android:id="@+id/teacher_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>

                <TextView
                        android:id="@+id/unfold_teacher_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/px16"
                        android:paddingBottom="@dimen/px16"
                        android:text="@string/unfold_view_all"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_22px"
                        android:visibility="gone"/>

            </LinearLayout>

            <View
                    style="@style/DividerHorizontal"/>

        </LinearLayout>

        <!--促销-->
        <LinearLayout
                android:id="@+id/sale_promotion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:id="@+id/sale_promotion_title"
                    style="@style/LiveLessonDetailTitle"
                    android:layout_width="match_parent"
                    android:text="@string/sale_promotion"/>
            <!--促销1-->
            <LinearLayout
                    android:id="@+id/enroll_before_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/enroll_before_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_30px"
                        android:textColor="@color/font_light_gray"/>

                <TextView
                        android:id="@+id/enroll_before"
                        android:layout_marginLeft="@dimen/px10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/px16"
                        android:paddingBottom="@dimen/px16"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_26px"/>

            </LinearLayout>

            <!--促销2-->
            <LinearLayout
                    android:id="@+id/lesson_before_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/lesson_before_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_30px"
                        android:textColor="@color/font_light_gray"/>

                <TextView
                        android:id="@+id/lesson_before"
                        android:layout_marginLeft="@dimen/px10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_26px"
                        android:paddingTop="@dimen/px16"
                        android:paddingBottom="@dimen/px16"/>

            </LinearLayout>

            <View
                    style="@style/DividerHorizontal"/>
        </LinearLayout>


        <!--旁听-->
        <LinearLayout
                android:id="@+id/audit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:background="@color/white"
                android:orientation="vertical">

            <!--旁听人-->
            <LinearLayout
                    android:id="@+id/audit_person_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px16"
                    android:paddingBottom="@dimen/px16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        style="@style/LiveLessonDetailTitle"
                        android:text="@string/audit_people"/>

                <LinearLayout
                        android:id="@+id/audit_portrait"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px14"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                </LinearLayout>

                <ImageView
                        android:id="@+id/audit_person_select_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_entrance"/>
            </LinearLayout>

            <View
                    style="@style/DividerHorizontal"/>

            <!--旁听对学生可见-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/px10"
                    android:paddingBottom="@dimen/px10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        style="@style/LiveLessonDetailTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/audit_visible_to_stu"/>

                <ToggleButton
                        android:id="@+id/visible_to_stu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_btn_selector"
                        android:textOff=""
                        android:textOn=""/>
            </RelativeLayout>

        </LinearLayout>


        <View
                style="@style/DividerHorizontal"
                android:layout_marginBottom="@dimen/px32"/>

    </LinearLayout>
</ScrollView>