<?xml version="1.0" encoding="utf-8"?>
<cn.xiaojs.xma.ui.widget.CheckSoftInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/check_soft_input"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

</cn.xiaojs.xma.ui.widget.CheckSoftInputLayout>