<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/xjs_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_30px"
            />

    <!--消息提醒设置-->
    <TextView
            android:id="@+id/message_notify_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_notify_set"
            android:textStyle="normal"
            android:visibility="gone"
            style="@style/MinePageItem"/>

    <View
            android:visibility="gone"
            style="@style/DividerHorizontal"/>

    <!--账号安全-->
    <TextView
            android:id="@+id/account_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_safe"
            android:textStyle="normal"
            style="@style/MinePageItem"/>

    <View
            style="@style/DividerHorizontal"/>

    <CheckedTextView
        android:id="@+id/check_4g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许3G/4G直播、观看直播或回放"
        android:checkMark="@drawable/toggle_btn_selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px30"
        android:paddingRight="@dimen/px30"
        style="@style/MinePageItem"
        android:textStyle="normal"
        android:drawableRight="@null"
        android:background="@color/white"
    />

    <View
        style="@style/DividerHorizontal"/>


    <!--清除缓存-->
    <RelativeLayout
            android:id="@+id/clear_cache_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MinePageItem">

        <TextView
                android:id="@+id/cache_title"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="@dimen/px26"
                android:text="@string/clear_cache"/>

        <TextView
                android:id="@+id/data_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cache_arrow"
                android:textColor="@color/font_dark_gray"
                android:textSize="@dimen/px26"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px20"/>

        <ImageView
                android:id="@+id/cache_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_entrance"/>
    </RelativeLayout>


    <!--反馈帮助-->
    <TextView
            android:id="@+id/feedback_help"
            android:layout_marginTop="@dimen/px28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_help"
            android:textStyle="normal"
            android:visibility="gone"
            style="@style/MinePageItem"/>

    <!--<View-->
            <!--style="@style/DividerHorizontal"/>-->

    <!--关于我们-->
    <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            style="@style/MinePageItem"/>

    <View
        style="@style/DividerHorizontal"/>

    <!--帮助-->
    <TextView
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textStyle="normal"
        style="@style/MinePageItem"/>




    <TextView
            android:id="@+id/exit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_login"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="@color/font_orange"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_26px"
            android:paddingTop="@dimen/px28"
            android:paddingBottom="@dimen/px28"
            android:background="@drawable/item_pressed"
            />

    <!--<Button-->
            <!--android:id="@+id/exit_login"-->
            <!--android:layout_marginTop="@dimen/px86"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/BigSubmitBtn"-->
            <!--android:layout_marginLeft="@dimen/px57"-->
            <!--android:layout_marginRight="@dimen/px57"-->
            <!--android:text="@string/exit_login"/>-->

</LinearLayout>
