<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text"
                android:layout_marginTop="@dimen/px50"
                android:layout_marginBottom="@dimen/px50"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_tips"
                android:drawablePadding="@dimen/px15"
                android:text="@string/modify_lesson_time_mark"/>

        <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:paddingBottom="@dimen/px30"
                        android:paddingTop="@dimen/px30"
                        android:textSize="@dimen/font_26px"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:text="@string/lesson_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/modify_lesson_origin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_22px"/>
            </LinearLayout>

            <View style="@style/DividerHorizontal"/>

            <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:paddingBottom="@dimen/px30"
                        android:paddingTop="@dimen/px30"
                        android:textSize="@dimen/font_26px"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:text="@string/origin_lesson_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/modify_lesson_origin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_22px"/>

                <TextView
                        android:id="@+id/modify_lesson_origin_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px30"
                        android:layout_marginLeft="@dimen/px30"
                        android:textColor="@color/font_black"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_22px"/>
            </LinearLayout>

            <View style="@style/DividerHorizontal"/>

            <LinearLayout
                    android:id="@+id/limit_select_time"
                    android:orientation="horizontal"
                    android:background="@drawable/white_grey_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:paddingBottom="@dimen/px30"
                        android:paddingTop="@dimen/px30"
                        android:textSize="@dimen/font_26px"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:text="@string/new_lesson_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/modify_lesson_new_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:layout_marginLeft="@dimen/px30"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_22px"/>

                <TextView
                        android:src="@drawable/ic_entrance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginRight="@dimen/px30"
                        android:drawableRight="@drawable/ic_entrance"
                        android:drawablePadding="@dimen/px5"
                        android:text="@string/please_select"
                        android:textSize="@dimen/font_26px"/>
            </LinearLayout>

            <View style="@style/DividerHorizontal"/>

            <TextView
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginTop="@dimen/px30"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/font_black"
                    android:text="@string/reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.benyuan.xiaojs.ui.widget.LimitInputBox
                    android:id="@+id/modify_lesson_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px300"/>
        </LinearLayout>

        <Button
                android:id="@+id/modify_lesson_ok"
                style="@style/BigSubmitBtn"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_marginTop="@dimen/px90"
                android:text="@string/ok"/>
    </LinearLayout>

</ScrollView>
