<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.benyuan.xiaojs.ui.widget.IconTextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.benyuan.xiaojs.ui.widget.ImageMatrixExpandableLayout
            android:id="@+id/image_expand"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.benyuan.xiaojs.ui.widget.LiveProgress
            android:layout_marginTop="@dimen/px30"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.benyuan.xiaojs.ui.widget.flow.ImageFlowLayout
            android:id="@+id/flow"
            android:background="@color/white"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginLeft="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.benyuan.xiaojs.ui.view.RelationshipCircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.benyuan.xiaojs.ui.view.RelationshipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>