<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.benyuan.xiaojs.ui.widget.LazyViewPager
            android:id="@+id/tab_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/tab_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/translucent_50">

    </RelativeLayout>

    <com.benyuan.xiaojs.ui.widget.GooeyMenu
            android:id="@+id/gooey_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px15"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View style="@style/DividerHorizontal3"/>

        <LinearLayout
                android:id="@+id/tab_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"/>
    </LinearLayout>


    <ImageView
            android:id="@+id/home_center_image"
            android:src="@drawable/ic_center"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/px15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>