<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_bg">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audit_allowed"
            android:background="@color/white"
            android:textSize="@dimen/font_28px"
            android:textColor="@color/font_black"
            android:paddingLeft="@dimen/px32"
            android:paddingTop="@dimen/px28"
            android:paddingBottom="@dimen/px28"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px32"
            android:background="@color/white">

        <View
                style="@style/DividerHorizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px32"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/px40"
                    android:paddingTop="@dimen/px28"
                    android:paddingBottom="@dimen/px28"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_26px"
                    android:text="@string/audit_people"/>

            <LinearLayout
                    android:id="@+id/audit_portrait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px14"
                    android:layout_weight="1"
                    android:orientation="horizontal">

            </LinearLayout>

            <TextView
                    android:id="@+id/audit_select"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/px22"
                    android:text="@string/please_select"
                    android:textColor="@color/font_light_gray"
                    android:textSize="@dimen/font_26px"
                    android:drawableRight="@drawable/ic_entrance"/>
        </LinearLayout>


        <View
                style="@style/DividerHorizontal"/>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/px40"
                    android:paddingTop="@dimen/px28"
                    android:paddingBottom="@dimen/px28"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_26px"
                    android:text="@string/audit_visible_to_stu"/>

            <ToggleButton
                    android:id="@+id/visible_to_stu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/px32"
                    android:background="@drawable/toggle_btn_selector"
                    android:textOff=""
                    android:textOn=""/>
        </RelativeLayout>

    </LinearLayout>

    <Button
            android:id="@+id/sub_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px86"
            style="@style/BigSubmitBtn"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:text="@string/finish"/>


</LinearLayout>
