<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:orientation="vertical">

    <include
            layout="@layout/layout_create_tips"
            android:id="@+id/lay_tips"
            />

    <FrameLayout
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:layout_marginBottom="@dimen/px40"
            android:background="@color/white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px90"
                android:drawableLeft="@drawable/ic_add_blue"
                android:gravity="center"
                android:text="@string/import_video"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/subject_selected_blue"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/px20"
                />

    </FrameLayout>

</LinearLayout>