<cn.xiaojs.xma.ui.classroom.drawer.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/drawer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classroom_white_bg">

        <!--直播视频view-->
        <cn.xiaojs.xma.ui.classroom.live.view.PlayerTextureView
                android:id="@+id/live_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <!--推流视频view-->
        <cn.xiaojs.xma.ui.classroom.live.view.LiveRecordView
                android:id="@+id/publish_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="#000000"/>

        <!--白板列表, 第一期暂时没有-->
        <cn.xiaojs.xma.ui.classroom.whiteboard.WhiteboardScrollerView
                android:id="@+id/white_board_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
        </cn.xiaojs.xma.ui.classroom.whiteboard.WhiteboardScrollerView>

        <!--白板,本地手绘-->
        <cn.xiaojs.xma.ui.classroom.whiteboard.WhiteboardLayout
                android:id="@+id/white_board_layout"
                android:background="#FAEEEEEE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        <!--控制面板, 直播-->
        <include
                android:id="@+id/main_panel"
                layout="@layout/layout_classroom_panel"/>

        <FrameLayout
                android:id="@+id/video_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/drawer_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left">

        <include
                android:id="@+id/course_ware"
                layout="@layout/layout_classroom_course_ware"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/drawer_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

    </FrameLayout>

</cn.xiaojs.xma.ui.classroom.drawer.DrawerLayout>