<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/main_bg">

    <View
            android:layout_marginTop="@dimen/px40"
            style="@style/DividerHorizontal"/>

    <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/px43"
            android:paddingRight="@dimen/px43"
            android:layout_height="wrap_content">

        <com.benyuan.xiaojs.ui.widget.EditTextDel
                android:id="@+id/reg_name"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/font_28px"
                android:hint="@string/name_hint"/>

        <View
                style="@style/DividerHorizontal"/>
    </LinearLayout>


    <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/px43"
            android:paddingRight="@dimen/px43"
            android:layout_height="wrap_content">

        <com.benyuan.xiaojs.ui.widget.EditTextDel
                android:id="@+id/reg_phone"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/font_28px"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:hint="@string/phone_num"/>

        <View
                style="@style/DividerHorizontal"/>
    </LinearLayout>

    <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/px43"
            android:paddingRight="@dimen/px43"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.benyuan.xiaojs.ui.widget.EditTextDel
                    android:id="@+id/verify_code"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/verify_code_hint"
                    android:imeOptions="actionNext"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:textColorHint="@color/main_gray"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_28px"
                    android:inputType="number"
                    android:layout_toLeftOf="@+id/get_verify_code"
                    android:layout_marginRight="@dimen/px22"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/get_verify_code"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px10"
                    android:paddingBottom="@dimen/px10"
                    android:textSize="@dimen/font_28px"
                    android:textColor="@color/main_gray"
                    android:text="@string/verify_code_send_hint"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>


        <View
                style="@style/DividerHorizontal"/>
    </LinearLayout>

    <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="@dimen/px43"
            android:paddingRight="@dimen/px43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.benyuan.xiaojs.ui.widget.EditTextDel
                android:id="@+id/reg_pwd"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:textColorHint="@color/main_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/font_28px"
                android:hint="@string/pwd_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:layout_marginRight="@dimen/px22"
                android:maxLength="16"
                android:layout_toLeftOf="@+id/hide_show_pwd"/>

        <ImageView
                android:id="@+id/hide_show_pwd"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/px10"
                android:src="@drawable/hide_pwd"
                android:hint=""/>
    </RelativeLayout>

    <View
            style="@style/DividerHorizontal"/>

    <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="@dimen/px90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BigSubmitBtn"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:text="@string/register"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px42"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/register_protocol_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_gray"
                android:text="@string/register_protocol_agree"/>

        <TextView
                android:id="@+id/register_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/link_hover"
                android:text="@string/register_protocol"/>
    </LinearLayout>


</LinearLayout>
