<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <cn.xiaojs.xma.ui.widget.LazyViewPager
            android:id="@+id/tab_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/tab_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/translucent_50">

    </RelativeLayout>

    <cn.xiaojs.xma.ui.widget.GooeyMenu
            android:id="@+id/gooey_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px5"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View style="@style/DividerHorizontal3"/>

        <LinearLayout
                android:id="@+id/tab_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"/>
    </LinearLayout>


    <FrameLayout
            android:layout_marginBottom="-5dp"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/ic_home_center_shadow"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/home_center_image"
                android:src="@drawable/ic_center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>


</FrameLayout>