<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
            android:id="@+id/exit_login"
            android:layout_marginTop="@dimen/px80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BigSubmitBtn"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginRight="@dimen/px80"
            android:text="@string/exit_login"/>

</LinearLayout>
