<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classroom_gray_1"
    android:orientation="vertical">



    <cn.xiaojs.xma.ui.share.sharetemplate.ShareRLessonTemplateView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px70"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/px100"
        />



</LinearLayout>