<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_tab_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--底部-->
    <FrameLayout
            android:id="@+id/scroll_tab_footer_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </FrameLayout>

    <!--左右滑动的viewPager-->
    <cn.xiaojs.xma.ui.widget.ScrollableViewPager
            android:id="@+id/scroll_tab_pager"
            android:layout_above="@+id/scroll_tab_footer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--左右滑动tab indicator 以及header-->
    <LinearLayout
            android:id="@+id/scroll_tab_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/scroll_tab_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </FrameLayout>

        <!--左右滑动tab indicator-->
        <cn.xiaojs.xma.ui.base.hover.ScrollTabIndicator
                android:id="@+id/scroll_tab_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px86"
                android:background="@color/white"/>
    </LinearLayout>

    <!--title bar-->
    <RelativeLayout
            android:id="@+id/scroll_tab_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90"
            android:background="@color/white"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/scroll_tab_left_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:textSize="@dimen/font_24px"
                android:textColor="@color/font_black"/>

        <ImageView
                android:id="@+id/scroll_tab_left_image"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/scroll_tab_middle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_24px"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/def"/>

        <TextView
                android:id="@+id/scroll_tab_right_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px16"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/px16"
                android:textSize="@dimen/font_24px"
                android:textColor="@color/font_black"/>

        <ImageView
                android:id="@+id/scroll_tab_right_image"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--title 分割线-->
    <View
            android:id="@+id/scroll_tab_title_divider"
            android:layout_below="@id/scroll_tab_title_bar"
            style="@style/DividerHorizontal"/>

</RelativeLayout>


