<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:paddingBottom="@dimen/px17"
            android:paddingTop="@dimen/px17">

        <cn.xiaojs.xma.ui.widget.EditTextDel
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px70"
                android:background="@drawable/grey_conner_bg"
                android:gravity="left|center_vertical"
                android:hint="@string/input_lesson_name_hint"
                android:paddingLeft="@dimen/px23"
                android:paddingRight="@dimen/px23"
                android:singleLine="true"
                android:textSize="@dimen/font_28px"
                />

    </FrameLayout>

    <ListView
            android:id="@+id/complete_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

</LinearLayout>