<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#dedfe0"
            android:gravity="center">

        <Button
                android:id="@+id/cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px90"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/px26"
                android:paddingRight="@dimen/px26"
                android:singleLine="true"
                android:text="@string/cancel"/>

        <TextView
                android:id="@+id/title_dialog"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"/>

        <Button
                android:id="@+id/ok_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px90"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/px26"
                android:paddingRight="@dimen/px26"
                android:singleLine="true"
                android:text="@string/finish"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/content_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>