<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <com.benyuan.xiaojs.common.crop.CropImageView
            android:id="@+id/crop_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <RelativeLayout
            android:id="@+id/crop_bottom_content"
            android:layout_gravity="bottom"
            android:background="#ff222222"
            android:paddingLeft="@dimen/px30"
            android:paddingTop="@dimen/px19"
            android:paddingRight="@dimen/px30"
            android:paddingBottom="@dimen/px19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/cancel"
                android:paddingLeft="@dimen/px33"
                android:paddingTop="@dimen/px14"
                android:paddingRight="@dimen/px33"
                android:paddingBottom="@dimen/px14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_28px"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:background="@null"
                android:layout_alignParentLeft="true"/>

        <Button
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/rotate"
                android:textSize="@dimen/font_28px"
                android:textColor="@color/white"
                android:visibility="gone"/>

        <Button
                android:id="@+id/save"
                android:paddingLeft="@dimen/px33"
                android:paddingTop="@dimen/px14"
                android:paddingRight="@dimen/px33"
                android:paddingBottom="@dimen/px14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_28px"
                android:textColor="@color/white"
                android:text="@string/save"
                android:background="@null"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>