<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px302"
        android:paddingLeft="@dimen/px15"
        android:paddingRight="@dimen/px15"
        android:background="@color/white" />


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:background="@drawable/white"
        android:paddingLeft="@dimen/px26"
        android:paddingRight="@dimen/px26"
        android:scaleType="center"
        android:src="@drawable/selector_arrow_down"
        android:textColor="@color/font_blue"
        android:textSize="@dimen/font_26px" />

</LinearLayout>