<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px88"
        android:layout_alignParentTop="true"
        android:background="@drawable/bottomsheet_bg_white_rect">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="@dimen/px22"
            android:padding="@dimen/px10"
            android:layout_marginTop="@dimen/px15"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px88"
            android:layout_centerHorizontal="true"
            android:text="取消课"
            android:textSize="@dimen/px32"
            android:gravity="center"
            android:textColor="@color/classroom_dark_gray"
            />


       <!-- <TextView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px88"
            android:text="完成"
            android:textSize="@dimen/px32"
            android:layout_marginRight="@dimen/px22"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/font_blue"
            />-->

        <View
            android:id="@+id/v_divider"
            style="@style/DividerHorizontal"
            android:layout_below="@+id/title"
            />


        <ScrollView
            android:layout_below="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/px50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="center"
                        android:src="@drawable/ic_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px15"
                        android:textColor="@color/common_text"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/cancel_lesson_time_mark"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingBottom="@dimen/px30"
                            android:paddingTop="@dimen/px30"
                            android:textSize="@dimen/font_26px"
                            android:textColor="@color/font_black"
                            android:layout_marginLeft="@dimen/px30"
                            android:text="@string/lesson_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cancel_lesson_origin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:layout_marginLeft="@dimen/px30"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/font_22px"/>
                    </LinearLayout>

                    <View style="@style/DividerHorizontal"/>

                    <TextView
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginTop="@dimen/px30"
                        android:textSize="@dimen/font_26px"
                        android:textColor="@color/font_black"
                        android:text="@string/cancel_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <cn.xiaojs.xma.ui.widget.LimitInputBox
                        android:id="@+id/cancel_lesson_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px350"/>
                </LinearLayout>

                <Button
                    android:id="@+id/cancel_lesson_ok"
                    style="@style/BigSubmitBtn"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30"
                    android:layout_marginTop="@dimen/px90"
                    android:text="@string/ok"/>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>




</FrameLayout>