<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.AutoPullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:orientation="vertical"
        android:scrollbars="none"
        android:divider="@color/clicked_grey_light"
        android:dividerHeight = "@dimen/px10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</com.handmark.pulltorefresh.AutoPullToRefreshListView>