<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:background="#cccccc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="#ffffff"
                android:id="@+id/personal_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/qr_code_scanner"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/edit_info"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/portrait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/user_profile"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/px30"
                    android:paddingRight="@dimen/px30"
                    android:text="每一个人都可以站在大地，分享这个世界，并触摸天空"
                    android:layout_marginBottom="@dimen/px20"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/fans"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fans"/>

            <View
                    style="@style/DividerVertical"/>

            <TextView
                    android:id="@+id/follows"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follows"/>

            <View
                    style="@style/DividerVertical"/>

            <TextView
                    android:id="@+id/collections"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collections"/>

        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <RelativeLayout
                android:background="#ffffff"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:layout_marginTop="@dimen/px15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15">

            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_account"/>

            <TextView
                    android:id="@+id/my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/enter_account"
                    android:text="5000.0"
                    android:layout_marginRight="@dimen/px30"/>

            <ImageView
                    android:id="@+id/enter_account"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
                style="@style/DividerHorizontal"/>

        <TextView
                android:id="@+id/my_page"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_page"
                android:padding="@dimen/px20"/>

        <View
                style="@style/DividerHorizontal"/>

        <TextView
                android:id="@+id/eval_management"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval_management"
                android:padding="@dimen/px20"/>

        <View
                style="@style/DividerHorizontal"/>

        <RelativeLayout
                android:background="#ffffff"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15">

            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teach_ability"/>

            <TextView
                    android:id="@+id/teach_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/enter_teach_ability"
                    android:text="人力资源培训"
                    android:layout_marginRight="@dimen/px30"/>

            <ImageView
                    android:id="@+id/enter_teach_ability"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
                style="@style/DividerHorizontal"/>


        <TextView
                android:id="@+id/system_notify"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_notify"
                android:padding="@dimen/px20"/>
        <View
                style="@style/DividerHorizontal"/>

        <RelativeLayout
                android:background="#ffffff"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15">

            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_verify"/>

            <TextView
                    android:id="@+id/name_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/enter_name_verify"
                    android:text="@string/get_more_right"
                    android:layout_marginRight="@dimen/px30"/>

            <ImageView
                    android:id="@+id/enter_name_verify"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/settings"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:padding="@dimen/px20"/>
        <View
                style="@style/DividerHorizontal"/>

        <TextView
                android:id="@+id/recommend_to_friends"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommend_to_friends"
                android:padding="@dimen/px20"/>
        <View
                style="@style/DividerHorizontal"/>


    </LinearLayout>
</ScrollView>
