<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             >


    <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/px100"
            android:orientation="horizontal"
            />
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



    <ImageView
            android:id="@+id/bottom_schedule"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_schedule_1"
            android:layout_marginRight="@dimen/px30"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    <ImageView
            android:id="@+id/bottom_database"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_database_1"
            android:layout_marginRight="@dimen/px56"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bottom_schedule"
            />

    <ImageView
            android:id="@+id/bottom_members"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_members_1"
            android:layout_marginRight="@dimen/px56"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bottom_database"
            />

    <TextView
            android:id="@+id/bottom_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/px45"
            android:layout_marginTop="@dimen/px15"
            android:layout_marginBottom="@dimen/px15"
            android:layout_marginLeft="@dimen/px30"
            android:padding="@dimen/px15"
            android:hint="我也来说两句"
            android:textSize="@dimen/font_28px"
            android:textColorHint="@color/hint_color"
            android:gravity="left|center_vertical"
            android:background="@drawable/bg_rectrangle_rect"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bottom_members"
            app:layout_constraintLeft_toLeftOf="parent"
            />


</android.support.constraint.ConstraintLayout>