<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/layout_base2_page_status_tips"
            android:visibility="gone"
            />

    <ListView
            android:id="@+id/contact_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:dividerHeight="@dimen/px1"
            android:listSelector="@color/transparent"
            android:scrollbars="none"/>

    <cn.xiaojs.xma.ui.contact2.LetterIndexView
            android:id="@+id/letter_index"
            android:layout_width="@dimen/px25"
            android:layout_height="@dimen/px500"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px21"
            android:background="#00000000"
            android:visibility="gone"/>
</RelativeLayout>
