<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_root_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <cn.xiaojs.xma.ui.classroom2.live.PlayLiveView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    <FrameLayout
            android:id="@+id/layout_idle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <View
            android:id="@+id/control_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="@dimen/px300"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/px281"
            android:layout_marginBottom="@dimen/px124"
            android:layout_marginLeft="@dimen/px30"
            />

    <cn.xiaojs.xma.ui.classroom2.live.VideoStreamView
            android:id="@+id/video_stream"
            android:layout_width="@dimen/px285"
            android:layout_height="@dimen/px160"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />

    <include
            layout="@layout/layout_classroom2_control_port"
            />

    <include
            layout="@layout/layout_classroom2_control_land"
            />

    <FrameLayout
            android:id="@+id/screenshot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include
            layout="@layout/layout_classroom2_right_slide_panel"
            android:visibility="gone"
            />


</RelativeLayout>