<?xml version="1.0" encoding="utf-8"?>
<com.benyuan.xiaojs.common.pulltorefresh.core.PullToRefreshGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/live_grid"
        android:scrollbars="none"
        android:paddingBottom="@dimen/px100"
        android:divider="@android:color/transparent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
</com.benyuan.xiaojs.common.pulltorefresh.core.PullToRefreshGridView>