<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/main_bg"
            android:layout_above="@+id/sub_btn">

        <TextView
                android:id="@+id/status_fail_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px32"
                android:paddingTop="@dimen/px40"
                android:paddingBottom="@dimen/px40"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_state_fail_msg_tips"
                android:drawablePadding="@dimen/px10"
                android:textColor="@color/font_error_red"
                android:visibility="gone"/>

        <View
                android:id="@+id/place_hold_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px32"/>

        <!--直播课-->
        <View
                style="@style/DividerHorizontal"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonCreateTitle"
                    android:text="@string/live_lesson_name"/>

            <cn.xiaojs.xma.ui.widget.EditTextDel
                    android:id="@+id/live_lesson_name"
                    style="@style/LiveLessonCreateEdt"
                    android:layout_marginLeft="@dimen/px40"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="@string/live_lesson_name_hint"/>
        </LinearLayout>


        <!--学科类目-->
        <include layout="@layout/layout_horizontal_line"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonCreateTitle"
                    android:text="@string/subject_category"/>

            <TextView
                    android:id="@+id/lesson_subject"
                    style="@style/LiveLessonRightEntrance"
                    android:text="@string/please_select"/>
        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <!--学生人数-->
        <View
                android:layout_marginTop="@dimen/px32"
                style="@style/DividerHorizontal"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonCreateTitle"
                    android:text="@string/lesson_people_limit"/>

            <cn.xiaojs.xma.ui.widget.EditTextDel
                    android:id="@+id/lesson_stu_count"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:hint="@string/please_set"
                    android:textColorHint="@color/font_gray"
                    android:layout_marginRight="@dimen/px20"
                    style="@style/LessonText"
                    android:inputType="number"
                    android:maxLength="9"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person"/>
        </LinearLayout>

        <!--报名方式-->
        <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="@dimen/px30"/>


        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonCreateTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/enroll_mandatory"/>

            <ToggleButton
                    android:id="@+id/enroll_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_btn_selector"
                    android:textOff=""
                    android:textOn=""/>

        </LinearLayout>


        <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="@dimen/px32"/>

        <!--教学形式-->

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonCreateTitle"
                    android:text="@string/teach_form"/>

            <TextView
                    android:id="@+id/teach_form"
                    style="@style/LiveLessonRightEntrance"
                    android:text="@string/please_select"/>
        </LinearLayout>


        <!--收费-->
        <LinearLayout
                android:id="@+id/charge_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/layout_horizontal_line"/>

            <LinearLayout
                    style="@style/LiveLessonItem"
                    android:paddingTop="@dimen/px30"
                    android:paddingBottom="@dimen/px30"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/charge"/>


                <ToggleButton
                        android:id="@+id/charge_way_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_btn_selector"
                        android:textOff=""
                        android:textOn=""/>

            </LinearLayout>

            <!--按直播总价，按课时-->
            <LinearLayout
                    android:id="@+id/charge_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/px20"
                    android:paddingBottom="@dimen/px40"
                    android:paddingLeft="@dimen/px72">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <TextView
                            android:id="@+id/by_total_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/single_check_selector"
                            android:drawablePadding="@dimen/px25"
                            android:text="@string/by_live_total_price"/>

                    <EditText
                            android:id="@+id/by_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/px300"
                            android:textSize="@dimen/font_28px"
                            android:paddingTop="@dimen/px15"
                            android:paddingBottom="@dimen/px15"
                            android:paddingLeft="@dimen/px10"
                            android:paddingRight="@dimen/px10"
                            android:background="@drawable/common_edittext_bg"
                            android:layout_marginLeft="@dimen/px10"
                            android:layout_marginRight="@dimen/px10"
                            android:inputType="numberDecimal"
                            android:maxLength="10"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_price"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px20"
                        android:gravity="center_vertical">

                    <TextView
                            android:id="@+id/by_duration_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/single_check_selector"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="@dimen/px25"
                            android:text="@string/by_live_duration"/>

                    <EditText
                            android:id="@+id/by_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/px300"
                            android:textSize="@dimen/font_28px"
                            android:paddingTop="@dimen/px15"
                            android:paddingBottom="@dimen/px15"
                            android:paddingLeft="@dimen/px10"
                            android:paddingRight="@dimen/px10"
                            android:background="@drawable/common_edittext_bg"
                            android:layout_marginLeft="@dimen/px10"
                            android:layout_marginRight="@dimen/px10"
                            android:maxLength="10"
                            android:inputType="numberDecimal"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_price_by_hour"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <View
                style="@style/DividerHorizontal"/>

        <!--上课时间-->
        <View
                style="@style/DividerHorizontal"
                android:layout_marginTop="@dimen/px32"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonTitle"
                    android:text="@string/lesson_start_time"/>

            <TextView
                    android:id="@+id/lesson_start_time"
                    style="@style/LiveLessonRightEntrance"
                    android:text="@string/please_select"/>

        </LinearLayout>

        <View
                style="@style/DividerHorizontal"
                android:layout_marginLeft="@dimen/px32"/>

        <!--上课时长-->
        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonTitle"
                    android:text="@string/lesson_duration"/>

            <cn.xiaojs.xma.ui.widget.EditTextDel
                    android:id="@+id/lesson_duration"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_set"
                    android:textColorHint="@color/font_gray"
                    style="@style/LessonText"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_marginRight="@dimen/px20"/>

            <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LessonText"
                    android:text="@string/minute"
                    android:textSize="@dimen/font_28px"/>

        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <!--选填信息-->
        <View
                style="@style/DividerHorizontal"
                android:layout_marginTop="@dimen/px32"/>

        <LinearLayout
                style="@style/LiveLessonItem">

            <TextView
                    style="@style/LiveLessonTitle"
                    android:text="@string/optional_info"/>

            <TextView
                    android:id="@+id/optional_info"
                    style="@style/LiveLessonRightEntrance"
                    android:text="@string/optional_info_tips"/>

        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <View
                style="@style/DividerHorizontal"
                android:layout_marginTop="@dimen/px32"/>

        <LinearLayout
                android:paddingLeft="@dimen/px32"
                android:paddingRight="@dimen/px24"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px16"
                    android:paddingBottom="@dimen/px16"
                    android:text="@string/other_settings"
                    android:background="@color/white"/>

            <LinearLayout
                    android:id="@+id/on_shelves_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/px30"
                    android:paddingTop="@dimen/px16"
                    android:paddingBottom="@dimen/px16"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/on_shelves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/multi_check_selector"
                        android:drawablePadding="@dimen/px25"
                        android:text="@string/on_shelves"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_24px"
                        android:paddingLeft="@dimen/px64"
                        android:text="@string/on_shelves_tips"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/publish_personal_page_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/px30"
                    android:paddingTop="@dimen/px16"
                    android:paddingBottom="@dimen/px16"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/publish_personal_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/multi_check_selector"
                        android:drawablePadding="@dimen/px25"
                        android:text="@string/publish_personal_page"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_24px"
                        android:paddingLeft="@dimen/px64"
                        android:text="@string/publish_personal_page_tips"/>

            </LinearLayout>
        </LinearLayout>

        <View
                style="@style/DividerHorizontal"/>

        <Button
                android:id="@+id/sub_btn"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:layout_marginBottom="@dimen/px20"
                android:layout_marginLeft="@dimen/px40"
                android:layout_marginRight="@dimen/px40"
                android:text="@string/finish"
                style="@style/BigSubmitBtn"/>

    </LinearLayout>
</ScrollView>