<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20">
        <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:layout_alignParentLeft="true"
                android:textColor="@color/font_black"
                android:layout_toLeftOf="@+id/contact_manage"
                android:text="@string/cr_room_numbers"
                android:maxLines="1"/>

        <TextView
                android:id="@+id/contact_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/cr_manage_contact"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:textColor="@color/font_blue"/>

        <View
                android:id="@+id/divide_line"
                style="@style/DividerHorizontal"
                android:layout_below="@+id/contact_title"/>

        <ListView
                android:id="@+id/contact_list_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px500"
                android:layout_below="@+id/divide_line"
                android:dividerHeight="@dimen/px1"
                android:divider="@color/hor_divide_line">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/talk_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:id="@+id/talk_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:layout_alignParentLeft="true"
                android:textColor="@color/font_black"
                android:background="@color/white"
                android:maxLines="1"/>

        <cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshSwipeListView
                android:id="@+id/talk_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/name"
                android:layout_above="@+id/send_layout">

        </cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshSwipeListView>

        <LinearLayout
                android:id="@+id/send_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/talk_input"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/send_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
