<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/tab_fixed_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <com.benyuan.xiaojs.ui.widget.TabIndicatorView
                android:id="@+id/tab_scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                style="@style/DividerHorizontal"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/hover_container"
            android:layout_below="@id/tab_fixed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.benyuan.xiaojs.ui.widget.LazyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>


</RelativeLayout>
