<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <FrameLayout
            android:id="@+id/layout_idle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/iv_whiteboard_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

    <View
            android:id="@+id/control_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <include
            layout="@layout/layout_classroom2_lesson_tips"
            android:visibility="gone"
            />


    <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="@dimen/px300"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/px281"
            android:layout_marginBottom="@dimen/px124"
            android:layout_marginLeft="@dimen/px30"
            android:visibility="gone"
            />


    <include
            layout="@layout/layout_classroom2_control_port"
            />

    <include
            layout="@layout/layout_classroom2_control_land"
            />

    <FrameLayout
            android:id="@+id/screenshot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <include
            layout="@layout/layout_classroom2_right_slide_panel"
            android:visibility="gone"
            />

</RelativeLayout>