<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_30px"
        android:text="asdasds"
        android:padding="@dimen/px20"
        android:layout_marginLeft="@dimen/px20"
        />


</LinearLayout>