<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/white_grey_selector"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px22"
            android:layout_marginLeft="@dimen/px22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.benyuan.xiaojs.ui.widget.RoundedImageView
                android:id="@+id/person_block_image"
                android:layout_width="@dimen/px110"
                android:layout_height="@dimen/px110"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px20"
                android:scaleType="fitXY"
                app:corner_radius="@dimen/px55"/>

        <TextView
                android:id="@+id/person_block_name"
                android:textSize="@dimen/font_26px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px15"
                android:maxLines="1"
                android:maxEms="4"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/person_block_desc"
                android:textSize="@dimen/font_22px"
                android:layout_marginTop="@dimen/px15"
                android:textColor="@color/common_text"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:maxEms="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>