<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <View
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px25"/>

    <View
            android:background="@color/course_item_stroke_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px26"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:layout_marginBottom="@dimen/px36">

            <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                <ImageView
                        android:id="@+id/course_item_image"
                        android:layout_width="@dimen/px260"
                        android:layout_height="@dimen/px147"
                        android:src="@mipmap/t_four"
                        android:scaleType="fitXY"/>

                <TextView
                        android:id="@+id/course_xbs_state"
                        android:layout_gravity="bottom"
                        android:paddingTop="@dimen/px10"
                        android:paddingBottom="@dimen/px10"
                        android:visibility="gone"
                        android:background="@color/translucent_50"
                        android:textSize="@dimen/font_22px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_toRightOf="@id/image"
                    android:layout_marginLeft="@dimen/px24"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/course_name"
                        android:textSize="@dimen/font_34px"
                        android:textColor="@color/font_black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_marginTop="@dimen/px14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/course_state"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/px30"
                            android:textSize="@dimen/font_26px"
                            android:paddingLeft="@dimen/px5"
                            android:paddingRight="@dimen/px5"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/time_mark"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/font_26px"
                            android:layout_toLeftOf="@id/course_state"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/common_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_marginTop="@dimen/px28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/course_price"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/px30"
                            android:textSize="@dimen/font_26px"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/course_desc"
                            android:drawablePadding="@dimen/px14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/font_26px"
                            android:layout_toLeftOf="@id/course_price"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/common_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
            style="@style/DividerHorizontal2"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginRight="@dimen/px24"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/course_opera_f1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <com.benyuan.xiaojs.ui.widget.RedTipTextView
                    android:id="@+id/course_opera_1"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/px20"
                    android:clickable="true"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
        </FrameLayout>


        <FrameLayout
                android:id="@+id/course_opera_f2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <com.benyuan.xiaojs.ui.widget.RedTipTextView
                    android:id="@+id/course_opera_2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/px20"
                    android:paddingTop="@dimen/px20"
                    android:clickable="true"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/course_opera_f3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <com.benyuan.xiaojs.ui.widget.RedTipTextView
                    android:id="@+id/course_opera_3"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/px20"
                    android:paddingTop="@dimen/px20"
                    android:clickable="true"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/course_opera_f4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <com.benyuan.xiaojs.ui.widget.RedTipTextView
                    android:id="@+id/course_opera_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:paddingBottom="@dimen/px20"
                    android:paddingTop="@dimen/px20"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>

    <View
            android:background="@color/course_item_stroke_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"/>
</LinearLayout>