<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/talk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/talk_msg_layout"
            android:layout_width="@dimen/px560"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/chat_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/classroom_main_gray">

            <LinearLayout
                    android:id="@+id/multi_talk_tab"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/px80"
                    android:paddingLeft="@dimen/px20"
                    android:paddingRight="@dimen/px20"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/multi_talk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classroom_discussion"
                        android:textColor="@color/font_white"
                        android:textSize="@dimen/font_30px"/>

                <ToggleButton
                        android:id="@+id/discussion_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px10"
                        android:background="@drawable/toggle_btn_selector"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>

            <TextView
                    android:id="@+id/teaching_talk_tab"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/px80"
                    android:text="教学组"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_30px"/>

            <LinearLayout
                    android:id="@+id/single_talk_tab"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/px80"
                    android:paddingLeft="@dimen/px20">

                <TextView
                        android:id="@+id/single_talk_title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="龚婷"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/font_white"
                        android:textSize="@dimen/font_30px"/>

                <ImageView
                        android:id="@+id/del_single_talk_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/px20"
                        android:paddingLeft="@dimen/px20"
                        android:src="@drawable/ic_del_label"/>
            </LinearLayout>


        </LinearLayout>

        <cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshListView
                android:id="@+id/chat_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chat_tab"
                android:background="@color/white"
                android:layout_above="@+id/msg_input_layout"
                android:scrollbars="none"
                android:visibility="visible"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:dividerHeight="0dp"
                android:orientation="vertical">

        </cn.xiaojs.xma.common.pulltorefresh.core.PullToRefreshListView>

        <LinearLayout
                android:id="@+id/msg_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:paddingBottom="@dimen/px15"
                android:paddingTop="@dimen/px15"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/msg_input"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/px56"
                    android:layout_weight="1"
                    android:background="@drawable/cr_msg_input_bg"
                    android:paddingLeft="@dimen/px15"
                    android:paddingRight="@dimen/px15"
                    android:paddingTop="@dimen/px2"
                    android:paddingBottom="@dimen/px2"
                    android:textSize="@dimen/font_28px"
                    android:hint="@string/class_chat_input"
                    android:textColorHint="@color/font_gray"
                    android:layout_marginRight="@dimen/px20"
                    android:layout_gravity="left"/>

            <TextView
                    android:id="@+id/msg_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px56"
                    android:text="@string/send"
                    android:gravity="center"
                    android:textSize="@dimen/font_28px"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/px20"
                    android:paddingRight="@dimen/px20"
                    android:paddingTop="@dimen/px5"
                    android:paddingBottom="@dimen/px5"
                    android:background="@drawable/cr_chat_send_bg"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="@dimen/px80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/classroom_main_gray">

        <ListView
                android:id="@+id/talk_simple_contact"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"/>

        <ImageView
                android:id="@+id/close_msg_list_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px70"
                android:scaleType="center"
                android:src="@drawable/cr_chat"/>
    </LinearLayout>


</LinearLayout>