<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_bottom_dialog_cancel"
        android:paddingBottom="@dimen/px30"
        android:paddingTop="@dimen/px30"
        android:textSize="@dimen/font_28px"
        android:textColor="@color/font_blue"
        android:background="@drawable/white_grey_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>