<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"

        >
    <ListView
            android:id="@+id/list_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px40"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/hor_divide_line"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            >
        <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/pay_now"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_32px"
                android:background="@drawable/big_submit_btn_selector"
                android:textColor="@color/common_btn_white_text"/>
        <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="¥90.00"
                android:textColor="@color/font_red"
                android:paddingTop="5dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已优惠30元"
                android:textSize="@dimen/font_32px"
                android:paddingTop="2dp"
                android:layout_below="@id/pay_money"
                android:textColor="@color/common_text"
                android:layout_alignLeft="@id/pay_money"/>
    </RelativeLayout>


</LinearLayout>