<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_50"
        android:visibility="gone">

    <cn.xiaojs.xma.ui.widget.ClosableAdapterSlidingLayout
            android:id="@+id/slide_layout"
            android:layout_width="@dimen/px559"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            />

</FrameLayout>