<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="70dp"
                 android:checkMark="@drawable/single_checkbox_button"
                 android:drawableLeft="@drawable/ic_alipay"
                 android:gravity="center_vertical"
                 android:drawablePadding="8dp"
                 android:textSize="16sp"
        >

</CheckedTextView>