<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/block_title"
                android:layout_marginLeft="@dimen/px30"
                android:paddingTop="@dimen/px24"
                android:paddingBottom="@dimen/px24"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_28px"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/block_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/font_26px"
                android:layout_marginRight="@dimen/px30"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

        <RelativeLayout
                android:id="@+id/block_tab_bar"
                android:layout_toRightOf="@id/block_title"
                android:layout_toLeftOf="@id/block_fun"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <cn.xiaojs.xma.ui.widget.BottomLineTextView
                        android:id="@+id/block_tab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/orange_common_selector"
                        android:textSize="@dimen/font_26px"/>

                <cn.xiaojs.xma.ui.widget.BottomLineTextView
                        android:id="@+id/block_tab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px90"
                        android:visibility="gone"
                        android:textColor="@drawable/orange_common_selector"
                        android:textSize="@dimen/font_26px"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
            style="@style/DividerHorizontal"/>

    <FrameLayout
            android:id="@+id/block_tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>