<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_slide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_page"
        android:background="@color/white"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/tv_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px70"
        android:layout_alignParentBottom="true"
        android:text="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_34px" />


    <View
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_select_frame"
        android:layout_alignTop="@+id/iv_slide_img"
        android:layout_alignBottom="@+id/iv_slide_img"
        android:layout_alignLeft="@+id/iv_slide_img"
        android:layout_alignRight="@+id/iv_slide_img"
        android:visibility="gone"
        />



</RelativeLayout>