<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <TextView
            android:id="@+id/ugc_praise"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_praise_off"
            android:text="11"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/px10"
            android:textSize="@dimen/font_24px"
            android:textColor="@color/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/ugc_comment"
            android:gravity="center"
            android:text="11"
            android:drawablePadding="@dimen/px10"
            android:layout_toRightOf="@id/ugc_praise"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px30"
            android:drawableLeft="@drawable/comment_selector"
            android:textSize="@dimen/font_24px"
            android:textColor="@color/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/ugc_share"
            android:drawableLeft="@drawable/share_selector"
            android:gravity="center"
            android:text="11"
            android:layout_toRightOf="@id/ugc_comment"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px30"
            android:drawablePadding="@dimen/px10"
            android:textSize="@dimen/font_24px"
            android:textColor="@color/common_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/ugc_more"
            android:src="@drawable/ic_lesson_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</merge>