<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/material_item"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_margin="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/material_item_image"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_word"
                android:layout_width="@dimen/px60"
                android:layout_height="@dimen/px60"/>

        <ImageView
                android:id="@+id/material_item_expand"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_toRightOf="@+id/material_item_image"
                android:layout_toLeftOf="@+id/material_item_expand"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/material_item_name"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_30px"
                    android:text="人力资源管理实务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            <TextView
                    android:layout_marginTop="@dimen/px10"
                    android:id="@+id/material_item_desc"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:text="0.8M 2017-11-11 20:22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/material_item_opera_wrapper"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@color/moment_write_comment_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

        <TextView
                android:id="@+id/material_item_opera1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_26px"
                android:drawableTop="@drawable/ic_download"
                android:paddingTop="@dimen/px20"
                android:paddingBottom="@dimen/px20"
                android:text="保存到手机"
                android:gravity="center"
                android:drawablePadding="@dimen/px10"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/material_item_opera2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_26px"
                android:drawableTop="@drawable/ic_share"
                android:text="@string/share"
                android:gravity="center"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>