<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/white_grey_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_marginTop="@dimen/px20"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/moment_comment_image"
                android:src="@drawable/default_avatar_grey"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/px80"
                android:layout_height="@dimen/px80"/>

        <TextView
                android:id="@+id/moment_comment_praise"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_24px"
                android:drawableLeft="@drawable/ic_praise_off"
                android:drawablePadding="@dimen/px5"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_toRightOf="@id/moment_comment_image"
                android:layout_marginLeft="@dimen/px30"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/moment_comment_praise"
                android:layout_marginRight="@dimen/px30"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/moment_comment_name"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/font_black"
                    android:text="张星星"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/moment_comment_time"
                    android:textSize="@dimen/font_24px"
                    android:textColor="@color/common_text"
                    android:layout_marginTop="@dimen/px5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
            android:id="@+id/moment_comment_reply"
            android:textSize="@dimen/font_26px"
            android:textColor="@color/common_text"
            android:layout_marginTop="@dimen/px5"
            android:layout_marginLeft="@dimen/px140"
            android:layout_marginRight="@dimen/px30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/moment_comment_content"
            android:textSize="@dimen/font_26px"
            android:textColor="@color/font_black"
            android:layout_marginLeft="@dimen/px140"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginTop="@dimen/px10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            style="@style/DividerHorizontal"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginLeft="@dimen/px140"
            android:layout_marginRight="@dimen/px30"/>
</LinearLayout>