<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View style="@style/DividerHorizontal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:paddingTop="@dimen/px15"
                    android:paddingBottom="@dimen/px15"
                    android:src="@drawable/send_message_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:paddingTop="@dimen/px15"
                    android:paddingBottom="@dimen/px15"
                    android:src="@drawable/counsel_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:paddingTop="@dimen/px15"
                    android:paddingBottom="@dimen/px15"
                    android:src="@drawable/put_question_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>