<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lesson_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px1"
        android:scaleType="centerCrop"
        android:src="@drawable/default_lesson_cover"
        android:visibility="visible" />

    <RelativeLayout
        style="@style/lesson_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="hahah"
            android:textSize="@dimen/font_36px" />

        <TextView
            android:id="@+id/valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lesson_title"
            android:layout_below="@id/lesson_title"
            android:layout_marginTop="@dimen/px23"
            android:text="@string/valid_days"
            android:textColor="@color/common_text"
            android:textSize="@dimen/font_26px" />

        <TextView
            android:id="@+id/enroll_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/valid"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lesson_title"
            android:text="sfsdasfsfd"
            android:textColor="@color/common_text"
            android:textSize="@dimen/font_26px" />

        <cn.xiaojs.xma.ui.widget.flow.ColorTextFlexboxLayout
            android:id="@+id/label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/valid"
            android:layout_below="@id/valid"
            android:layout_marginTop="@dimen/px10"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        style="@style/lesson_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30"
        android:background="@drawable/item_pressed"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主讲老师"
            android:textSize="@dimen/font_30px" />

        <TextView
            android:id="@+id/tea_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px16"
            android:singleLine="true"
            android:text="()"
            android:textColor="@color/common_text"
            android:textSize="@dimen/font_28px" />

    </LinearLayout>

    <View
        style="@style/DividerHorizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_teachers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:background="@color/white"
        android:paddingLeft="@dimen/px40"
        android:paddingRight="@dimen/px40" />



    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:layout_marginTop="@dimen/px30"
        android:background="@color/white"
        android:gravity="center"
        android:checkedButton="@+id/tab_info"
        android:orientation="horizontal">

        <cn.xiaojs.xma.ui.widget.BottomLineCheckButton
            android:id="@+id/tab_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:paddingLeft="@dimen/px51"
            android:paddingRight="@dimen/px51"
            android:text="课程简介"
            android:textColor="@drawable/record_lesson_check_text_selector"
            android:textSize="@dimen/font_30px" />

        <cn.xiaojs.xma.ui.widget.BottomLineCheckButton
            android:id="@+id/tab_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:paddingLeft="@dimen/px51"
            android:paddingRight="@dimen/px51"
            android:text="目录"
            android:textColor="@drawable/record_lesson_check_text_selector"
            android:textSize="@dimen/font_30px" />


    </RadioGroup>

    <View style="@style/DividerHorizontal"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:textSize="@dimen/font_30px"
        android:textColor="@color/font_black"
        android:background="@color/white"
        android:padding="@dimen/px30"
        />



</LinearLayout>



