<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
        >


    <cn.xiaojs.xma.ui.widget.MessageImageView
            android:id="@+id/avator"
            android:layout_width="@dimen/px86"
            android:layout_height="@dimen/px86"
            android:layout_marginTop="@dimen/px17"
            android:layout_marginBottom="@dimen/px17"
            android:layout_marginLeft="@dimen/px30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:oval="true"
            app:isCircle="true"
            app:border_color="@color/white"
            app:border_width="@dimen/px2"
            />

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_32px"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px17"
            android:layout_toRightOf="@id/avator"
            />

    <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_24px"
            android:layout_marginTop="@dimen/px2"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            />
</RelativeLayout>
