<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px89"
        android:paddingLeft="30dp"
        android:background="@color/top_cornor_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

    <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_29px"
            android:textColor="@color/font_black"

            />

    <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_29px"
            android:textColor="@color/common_text"
            android:layout_marginLeft="8dp"
            />
</LinearLayout>
