<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lessontip_lay"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/black_opacity_60"
              android:paddingRight="@dimen/px107"
              android:paddingLeft="@dimen/px107"
              android:gravity="center"
        >

    <TextView
            android:id="@+id/lessontip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_34px"
            android:gravity="center"
            />
    <TextView
            android:id="@+id/lessontip_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_20px"
            android:layout_marginTop="@dimen/px13"
            />

    <TextView
            android:id="@+id/lessontip_desc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_24px"
            android:layout_marginTop="@dimen/px22"
            android:background="@drawable/bg_start_live_rect"
            android:paddingLeft="@dimen/px27"
            android:paddingRight="@dimen/px27"
            android:paddingTop="@dimen/px8"
            android:paddingBottom="@dimen/px8"
            />


</LinearLayout>