<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/control_land"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
        >


    <android.support.constraint.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/px9"
            android:orientation="horizontal"
            />

    <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/px24"
            android:orientation="vertical"
            />

    <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/px24"
            android:orientation="vertical"
            />

    <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/px89"
            android:orientation="horizontal"
            />

    <!-- top -->
    <ImageView
            android:id="@+id/l_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_class_back"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            />

    <LinearLayout
            android:id="@+id/l_top_roominfo_root"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px68"
            android:background="@drawable/bg_start_live_rect"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px24"
            android:paddingTop="@dimen/px10"
            android:paddingBottom="@dimen/px10"
            android:layout_marginLeft="@dimen/px24"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/l_top_back"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            android:visibility="gone"
            >


        <cn.xiaojs.xma.ui.view.AnimationTextView
                android:id="@+id/l_top_roominfo_ani"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_28px"
                android:gravity="center"
                />

        <ImageView
                android:id="@+id/l_top_roominfo_photo"
                android:layout_width="@dimen/px48"
                android:layout_height="@dimen/px48"
                android:background="@drawable/ic_defaultavatar"
                android:layout_marginLeft="@dimen/px10"
                app:layout_constraintTop_toTopOf="@id/top_guideline"
                app:layout_constraintLeft_toRightOf="@id/l_top_back"
                />

        <TextView
                android:id="@+id/l_top_roominfo_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_28px"
                android:layout_marginLeft="@dimen/px9"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:ellipsize="marquee"
                />


        <TextView
                android:id="@+id/l_top_roominfo_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_28px"
                android:layout_marginLeft="@dimen/px9"
                android:gravity="center"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/l_top_start_or_stop_living"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="结束直播"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_24px"
            android:gravity="center"
            android:padding="@dimen/px20"
            android:background="@drawable/bg_start_live_rect"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintBottom_toBottomOf="@id/l_top_back"/>

    <!-- bottom -->

    <ImageView
            android:id="@+id/l_bottom_chat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_chat"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            />

    <ImageView
            android:id="@+id/l_bottom_session"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_chatlist_display"
            android:layout_marginLeft="@dimen/px20"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/l_bottom_chat"
            />

    <ImageView
            android:id="@+id/l_bottom_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_class_more_menu"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            />

    <!--left-->

    <!--<ListView-->
    <!--android:id="@+id/left_talklist"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"-->
    <!--/>-->

    <!--right-->

    <ImageView
            android:id="@+id/l_right_switchcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_class_cameraswitching"
            android:layout_marginTop="@dimen/px20"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/l_top_start_or_stop_living"
            />

    <ImageView
            android:id="@+id/l_right_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_class_screenshot"
            android:layout_marginBottom="@dimen/px20"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            />

    <ImageView
            android:id="@+id/l_right_switch_vb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_class_switchtovideo"
            android:layout_marginBottom="@dimen/px20"
            app:layout_constraintRight_toRightOf="@id/right_guideline"
            app:layout_constraintBottom_toTopOf="@id/l_right_screenshot"
            />


    <!--center-->
    <View
            android:id="@+id/center_panel"
            android:layout_width="@dimen/px520"
            android:layout_height="@dimen/px380"
            android:background="@drawable/classroom2_control_center_bg_rect"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/center_one2one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频对话"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/classroom2_control_center_one2one_selector"
            android:drawablePadding="@dimen/px12"
            android:singleLine="true"
            android:layout_marginTop="@dimen/px39"
            android:layout_marginLeft="@dimen/px54"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/center_panel"
            app:layout_constraintTop_toTopOf="@id/center_panel"
            android:visibility="gone"/>

    <!--<TextView-->
    <!--android:id="@+id/center_board_opera"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="白板协作"-->
    <!--android:textSize="@dimen/font_22px"-->
    <!--android:textColor="@color/font_white"-->
    <!--android:drawableTop="@drawable/ic_class_whiteboardcollaboration"-->
    <!--android:drawablePadding="@dimen/px12"-->
    <!--android:singleLine="true"-->
    <!--android:layout_marginTop="@dimen/px39"-->
    <!--android:layout_marginLeft="@dimen/px54"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintLeft_toRightOf="@id/center_one2one"-->
    <!--app:layout_constraintTop_toTopOf="@id/center_panel"-->
    <!--android:visibility="visible"/>-->

    <TextView
            android:id="@+id/center_board_mgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白板管理"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/ic_class_whiteboardmanagement"
            android:drawablePadding="@dimen/px12"
            android:singleLine="true"
            android:layout_marginTop="@dimen/px39"
            android:layout_marginLeft="@dimen/px71"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/center_one2one"
            app:layout_constraintTop_toTopOf="@id/center_panel"
            android:visibility="gone"/>


    <TextView
            android:id="@+id/center_new_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增白板"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/ic_class_newwhiteboard"
            android:drawablePadding="@dimen/px12"
            android:singleLine="true"
            android:layout_marginTop="@dimen/px39"
            android:layout_marginLeft="@dimen/px54"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/center_board_mgr"
            app:layout_constraintTop_toTopOf="@id/center_panel"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/center_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室成员"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/ic_class_operation_members"
            android:drawablePadding="@dimen/px12"
            android:layout_marginTop="@dimen/px39"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/px54"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/center_panel"
            app:layout_constraintTop_toBottomOf="@id/center_one2one"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/center_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料库"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/ic_class_operation_database"
            android:drawablePadding="@dimen/px12"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/px71"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/center_member"
            app:layout_constraintTop_toTopOf="@id/center_member"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/center_canlender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课表"
            android:textSize="@dimen/font_22px"
            android:textColor="@color/selector_classroom2_center_control_text"
            android:drawableTop="@drawable/ic_class_operation_schedule"
            android:drawablePadding="@dimen/px12"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/px54"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/center_database"
            app:layout_constraintTop_toTopOf="@id/center_database"
            android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>