<?xml version="1.0" encoding="utf-8"?>
<cn.xiaojs.xma.ui.classroom.MainPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <!--视频推流顶部面板-->
    <RelativeLayout
            android:id="@+id/publish_video_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

        <!--播放时间-->
        <TextView
                android:id="@+id/count_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/cr_publish_video_stop"
                android:padding="@dimen/px10"
                android:textColor="@color/font_white"
                android:textSize="@dimen/px28"
                android:drawablePadding="@dimen/px10"
                android:background="@drawable/cr_corner_gray_bg"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginTop="@dimen/px20"
                android:text="00:00:00"/>

        <!--xx直播秀-->
        <TextView
                android:id="@+id/live_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/count_down_time"
                android:padding="@dimen/px10"
                android:textColor="@color/font_white"
                android:textSize="@dimen/px28"
                android:drawablePadding="@dimen/px10"
                android:background="@drawable/cr_corner_gray_bg"
                android:layout_marginLeft="@dimen/px15"
                android:visibility="gone"
                android:layout_marginTop="@dimen/px20"/>

        <ImageView
                android:id="@+id/publish_camera_switcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px20"
                android:layout_marginTop="@dimen/px20"
                android:src="@drawable/cr_publish_camera_switcher"/>

    </RelativeLayout>

    <include layout="@layout/layout_classroom_panel_top"/>
    <include layout="@layout/layout_classroom_panel_left"/>
    <include layout="@layout/layout_classroom_panel_bottom"
             android:visibility="gone"/>

    <!--<LinearLayout
            android:id="@+id/right_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

        <cn.xiaojs.xma.ui.widget.MessageImageView
                android:id="@+id/enter_talk_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/px20"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/cr_msg"/>

    </LinearLayout>-->

    <!--视频采集view-->
    <ImageView
            android:id="@+id/publish_take_pic"
            android:layout_alignParentRight="true"
            android:padding="@dimen/px20"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cr_publish_take_pic"/>

</cn.xiaojs.xma.ui.classroom.MainPanel>

