<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:paddingLeft="@dimen/px70"
              android:paddingRight="@dimen/px70"
              android:gravity="center_horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:text="@string/cr_open_camera"
            android:layout_marginTop="@dimen/px15"
            android:paddingTop="@dimen/px30"
            android:textSize="@dimen/font_32px"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:paddingTop="@dimen/px30"
            android:paddingBottom="@dimen/px30"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cr_camera_setting"
                android:text="@string/camera"
                android:drawablePadding="@dimen/px20"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_28px"
                android:layout_marginRight="@dimen/px180"/>

        <ToggleButton
                android:id="@+id/camera_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_btn_selector"
                android:textOff=""
                android:textOn=""/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_32px"
            android:paddingTop="@dimen/px30"
            android:text="@string/cr_open_microphone"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30"
            android:paddingTop="@dimen/px30"
            android:paddingBottom="@dimen/px30"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cr_micro_setting"
                android:text="@string/microphone"
                android:drawablePadding="@dimen/px20"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_28px"
                android:layout_marginRight="@dimen/px180"/>

        <ToggleButton
                android:id="@+id/microphone_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_btn_selector"
                android:textOff=""
                android:textOn=""/>
    </LinearLayout>

</LinearLayout>
