<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/empty_layout"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/empty_image"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_data_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/empty_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30"
                android:visibility="gone"
                android:text="@string/load_failed_tip"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_28px"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:id="@+id/empty_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/load_failed_tip_2"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_28px"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:id="@+id/empty_click"
                style="@style/BigSubmitBtn"
                android:layout_marginTop="@dimen/px90"
                android:visibility="gone"
                android:text="@string/reload"/>
    </LinearLayout>
</RelativeLayout>