<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/layout_personal_info"/>

    <LinearLayout
            android:id="@+id/person_home_summary_wrapper"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="@dimen/font_28px"
                android:textColor="@color/common_text"
                android:text="简介"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/person_home_summary"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_30px"
                android:layout_margin="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/person_home_relationship_wrapper"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:text="与我相关"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cn.xiaojs.xma.ui.view.RelationshipView
                android:id="@+id/person_home_relationship"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/person_home_target_wrapper"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:text="我们共同关注的人"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cn.xiaojs.xma.ui.widget.flow.ImageFlowLayout
                android:id="@+id/person_home_follow_people"
                android:layout_marginTop="@dimen/px30"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px30"
                android:text="学校目标"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/person_home_target"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px30"
                android:text="计算机二级OFFICE高级应用取证普通班"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                style="@style/DividerHorizontal"
                android:layout_marginTop="@dimen/px30"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/person_home_look_material"
            android:background="@drawable/white_grey_selector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_26px"
                android:text="@string/look_person_tip"
                android:layout_marginLeft="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:paddingTop="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_entrance"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px30"
            android:background="@color/main_bg"/>

    <FrameLayout
            android:id="@+id/person_home_free_wrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/person_home_free_video_cover"
                android:scaleType="fitXY"
                android:src="@drawable/default_avatar_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200"/>

        <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/video_play_conner_bg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/px6"
                    android:layout_marginTop="@dimen/px6"
                    android:layout_marginBottom="@dimen/px6"
                    android:src="@drawable/ic_play"
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"/>

            <TextView
                    android:textSize="@dimen/font_28px"
                    android:textColor="@color/white"
                    android:text="免费试听"
                    android:layout_marginRight="@dimen/px30"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginBottom="@dimen/px20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>