<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/px20"
              android:orientation="vertical">

    <cn.xiaojs.xma.ui.classroom.whiteboard.widget.PaintPathPreview
        android:id="@+id/doodle_paint_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="right"
                android:text="@string/paint_size"
                android:textColor="@color/font_dark_gray"
                android:textSize="@dimen/font_28px"/>

        <SeekBar
                android:id="@+id/paint_thickness"
                android:layout_width="@dimen/px210"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:layout_gravity="center_vertical"
                android:maxHeight="@dimen/px2"
                android:thumbOffset="@dimen/px6"
                android:foregroundGravity="center_vertical"
                android:thumb="@drawable/paint_progress_controller"
                android:progressDrawable="@drawable/wb_paint_progress_bar"
                android:max="31"/>
    </LinearLayout>

</LinearLayout>