<?xml version="1.0" encoding="utf-8"?>
<cn.xiaojs.xma.ui.widget.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        swipe:show_mode="pull_out"
        swipe:drag_edge="right"
        swipe:clickToClose="true"
        android:id="@+id/root"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <Button
                android:id="@+id/move_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_white"
                android:background="@drawable/big_submit_btn_selector"
                android:padding="8dp"
                android:text="@string/move_contact"
                />
        <Button
                android:id="@+id/del_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/common_text"
                android:text="@string/cancel_fllow"
                android:background="@color/cancel_fllow_btn_color"
                android:padding="8dp"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            >
        <ImageView
                android:id="@+id/contact_avatar"
                android:layout_width="@dimen/px58"
                android:layout_height="@dimen/px58"
                android:scaleType="fitXY"
                />
        <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_29px"
                android:paddingLeft="@dimen/px21"
                android:textColor="@color/font_black"
                />
    </LinearLayout>
</cn.xiaojs.xma.ui.widget.SwipeLayout>

