<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/white_grey_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/home_moment_wrapper"
            android:orientation="vertical"
            android:layout_margin="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.benyuan.xiaojs.ui.view.MomentHeader
                android:id="@+id/home_moment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.benyuan.xiaojs.ui.view.MomentContent
                android:id="@+id/home_moment_content"
                android:layout_marginTop="@dimen/px20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.benyuan.xiaojs.ui.view.MomentUGC
                android:id="@+id/home_moment_ugc"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/home_recommend_wrapper"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="@dimen/px30"
                android:layout_marginLeft="@dimen/px30"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:text="@string/maybe_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.benyuan.xiaojs.ui.live.LiveScrollView
                android:id="@+id/home_recommend_list"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>