<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content">

    <cn.xiaojs.xma.ui.widget.RedTipTextView
            android:id="@+id/base_tab_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/px10"
            android:paddingBottom="@dimen/px10"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="@dimen/px10"
            android:textSize="@dimen/font_22px"
            android:textColor="@drawable/home_tab_text_selector"/>
</FrameLayout>
