<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            android:id="@+id/fuck_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:background="@color/main_bg"
            android:textColor="@color/font_dark_gray"
            android:textSize="@dimen/font_28px"
            android:paddingBottom="@dimen/px19"
            android:paddingTop="@dimen/px19"
            android:paddingLeft="@dimen/px27"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/material_download_thumbnail"
            android:src="@drawable/ic_word"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/px60"
            android:layout_height="@dimen/px60"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px28"
            />

    <cn.xiaojs.xma.ui.widget.CircleProgressView
            android:id="@+id/progress"
            android:layout_width="@dimen/px60"
            android:layout_height="@dimen/px60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px21"
            android:padding="@dimen/px12"
            android:src="@drawable/ic_add"
            />

    <TextView
            android:id="@+id/material_download_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手把手教你做人力资源"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_30px"
            android:layout_marginTop="@dimen/px23"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_marginRight="@dimen/px80"
            android:layout_marginLeft="@dimen/px29"
            android:layout_toRightOf="@id/material_download_thumbnail"
            />

    <TextView
            android:id="@+id/material_download_size"
            android:textSize="@dimen/font_24px"
            android:text="0.8M"
            android:textColor="@color/summary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/material_download_name"
            android:layout_below="@id/material_download_name"
            android:layout_marginTop="@dimen/px2"
            android:layout_marginBottom="@dimen/px18"
            />

    <TextView
            android:id="@+id/error_tip"
            android:textSize="@dimen/font_24px"
            android:text="@string/download_error"
            android:textColor="@color/font_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/material_download_size"
            android:layout_alignBaseline="@id/material_download_size"
            android:layout_marginTop="@dimen/px2"
            android:layout_marginBottom="@dimen/px18"
            android:layout_marginLeft="@dimen/px24"
            />

</RelativeLayout>
