<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:id="@+id/person_home_header_image_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/person_home_header_blur"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/profile_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <cn.xiaojs.xma.ui.widget.RoundedImageView
                    android:id="@+id/person_home_head"
                    android:scaleType="fitXY"
                    app:oval="true"
                    app:border_color="@color/white"
                    app:border_width="@dimen/px1"
                    android:src="@drawable/default_portrait"
                    android:layout_marginTop="@dimen/px100"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"/>

            <cn.xiaojs.xma.ui.widget.IconTextView
                    android:id="@+id/person_home_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px10"
                    android:text="林妙可"
                    android:textSize="@dimen/font_30px"
                    android:textColor="@color/white"
                    app:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_28px"
                        android:text="初级学员"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <cn.xiaojs.xma.ui.widget.EvaluationStar
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_28px"
                    android:text="疯狂是个儿童，在理智的花园里，做着美好的游戏"
                    android:layout_marginTop="@dimen/px15"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/px15"
                    android:layout_marginBottom="@dimen/px30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_28px"
                        android:text="35 关注"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_width="@dimen/px1"
                        android:layout_height="@dimen/px30"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"/>

                <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_28px"
                        android:layout_marginLeft="@dimen/px30"
                        android:text="660005 粉丝"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
            android:textSize="@dimen/font_30px"
            android:textColor="@color/font_black"
            android:text="与我相关"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <cn.xiaojs.xma.ui.view.RelationshipView
            android:id="@+id/person_home_relationship"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:text="我们共同关注的人"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cn.xiaojs.xma.ui.widget.flow.ImageFlowLayout
                android:id="@+id/person_home_follow_people"
                android:layout_marginTop="@dimen/px30"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px30"
                android:text="学校目标"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/person_home_target"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px30"
                android:text="计算机二级OFFICE高级应用取证普通班"
                android:layout_marginLeft="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
            style="@style/DividerHorizontal"
            android:layout_marginTop="@dimen/px30"/>

    <RelativeLayout
            android:id="@+id/person_home_look_material"
            android:background="@drawable/white_grey_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_26px"
                android:text="@string/look_person_tip"
                android:layout_marginLeft="@dimen/px30"
                android:paddingBottom="@dimen/px30"
                android:paddingTop="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_entrance"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px30"
            android:background="@color/main_bg"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/person_home_free_video_cover"
                android:scaleType="fitXY"
                android:src="@drawable/default_portrait"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200"/>

        <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/video_play_conner_bg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/px6"
                    android:layout_marginTop="@dimen/px6"
                    android:layout_marginBottom="@dimen/px6"
                    android:src="@drawable/ic_play"
                    android:layout_width="@dimen/px68"
                    android:layout_height="@dimen/px68"/>

            <TextView
                    android:textSize="@dimen/font_28px"
                    android:textColor="@color/white"
                    android:text="免费试听"
                    android:layout_marginRight="@dimen/px30"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginBottom="@dimen/px20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_30px"
                    android:text="完美妆容，从底妆开始"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_26px"
                    android:text="完美妆容，从底妆开始"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>