<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundimg="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px20"
                android:paddingRight="@dimen/px20"
                android:paddingTop="@dimen/px16"
                android:paddingBottom="@dimen/px16">

    <com.benyuan.xiaojs.ui.widget.RoundedImageView
            android:id="@+id/portrait"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px80"
            roundimg:oval="true"
            roundimg:border_color="@color/white"
            roundimg:border_width="@dimen/px2"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/portrait"
            android:text="吴君如"
            android:layout_marginLeft="@dimen/px12"
            android:textSize="@dimen/font_28px"
            android:textColor="@color/font_blue"/>

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:text="19:20"
            android:layout_marginLeft="@dimen/px15"
            android:textSize="@dimen/font_28px"
            android:textColor="@color/font_black"/>

    <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/portrait"
            android:gravity="center_vertical"
            android:text="Hi，王老师，最喜欢你上的课了，国庆节上课么?"
            android:layout_below="@+id/name"
            android:textSize="@dimen/font_28px"
            android:layout_marginLeft="@dimen/px5"
            android:layout_marginTop="@dimen/px5"
            android:textColor="@color/font_white"
            android:background="@drawable/cr_chat_other_speaker_bg"/>

</RelativeLayout>