<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:paddingBottom="50dp"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/root_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_white_bg_corner"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/common_dialog_normal_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px34"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px30"
                android:layout_marginTop="@dimen/px34">

                <TextView
                    android:id="@+id/common_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_31px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/common_dialog_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/common_dialog_title"
                    android:layout_marginBottom="@dimen/px30"
                    android:layout_marginTop="@dimen/px30"
                    android:gravity="center"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_28px" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/common_dialog_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:paddingTop="@dimen/px15"
                android:visibility="gone" />


        </LinearLayout>


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px33"
            android:visibility="gone"
            android:src="@drawable/ic_close2" />


    </LinearLayout>




</FrameLayout>
