<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px100"
              android:layout_gravity="center_vertical"
              android:padding="@dimen/px30"
        >

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_32px"
            android:textColor="@color/font_black"
            android:text="王海"
            />

    <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_28px"
            android:textColor="@color/font_dark_gray"
            android:layout_marginLeft="@dimen/px62"
            android:text="1234567890"/>

</LinearLayout>