<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/lesson_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/default_lesson_cover"
            android:paddingBottom="@dimen/px39"
            android:visibility="gone"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lesson_home_layout">

        <TextView
                android:id="@+id/lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_36px"
                android:layout_alignParentTop="true"
                android:text="hahah"/>

        <TextView
                android:id="@+id/valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_days"
                android:textSize="@dimen/font_26px"
                android:layout_marginTop="@dimen/px23"
                android:layout_below="@id/lesson_title"
                android:layout_alignLeft="@id/lesson_title"
                android:textColor="@color/common_text"/>

        <TextView
                android:id="@+id/enroll_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_26px"
                android:layout_below="@id/lesson_title"
                android:textColor="@color/common_text"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/valid"
                android:text="sfsdasfsfd"/>

        <cn.xiaojs.xma.ui.widget.flow.ColorTextFlexboxLayout
                android:id="@+id/label_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/px10"
                android:layout_below="@id/valid"
                android:layout_alignLeft="@id/valid"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/lay_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            style="@style/lesson_home_layout"
            android:background="@drawable/item_pressed"
            android:clickable="true"
            >

        <ImageView
                android:id="@+id/tea_avatar"
                android:layout_width="@dimen/px120"
                android:layout_height="@dimen/px120"
                android:layout_marginRight="@dimen/px24"
                android:scaleType="fitXY"
                />

        <ImageView
                android:id="@+id/nav_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_entrance"/>

        <TextView
                android:id="@+id/tea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tea_avatar"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="lizaozai"/>

        <TextView
                android:id="@+id/tea_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/nav_right"
                android:layout_below="@id/tea_name"
                style="@style/lesson_home_textview"
                android:textColor="@color/common_text"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignLeft="@id/tea_name"
                android:text="what title"/>

    </RelativeLayout>

    <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/px30">

        <cn.xiaojs.xma.ui.widget.BottomLineCheckButton
                android:id="@+id/tab_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="课程简介"
                android:paddingRight="@dimen/px51"
                android:paddingLeft="@dimen/px51"
                android:textSize="@dimen/font_30px"
                android:textColor="@drawable/record_lesson_check_text_selector"
                />

        <cn.xiaojs.xma.ui.widget.BottomLineCheckButton
                android:id="@+id/tab_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="目录"
                android:paddingLeft="@dimen/px51"
                android:paddingRight="@dimen/px51"
                android:textSize="@dimen/font_30px"
                android:textColor="@drawable/record_lesson_check_text_selector"
                />


    </RadioGroup>

    <View
            style="@style/DividerHorizontal"/>
</LinearLayout>



