<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@drawable/white_grey_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <cn.xiaojs.xma.ui.widget.RoundedImageView
            android:id="@+id/moment_update_item_portrait"
            app:oval="true"
            android:src="@drawable/default_portrait"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/px30"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/px30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/moment_update_item_name"
                    android:textSize="@dimen/font_30px"
                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/moment_update_item_behavior"
                    android:textSize="@dimen/font_28px"
                    android:textColor="@color/common_text"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/moment_update_item_time"
                    android:textSize="@dimen/font_26px"
                    android:textColor="@color/common_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:id="@+id/moment_update_item_content"
                android:textSize="@dimen/font_30px"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/px30"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cn.xiaojs.xma.ui.view.MomentUpdateTargetView
                android:id="@+id/moment_update_item_target"
                android:layout_marginTop="@dimen/px30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>