<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px100"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/px30">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王海"
        android:ems="6"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_32px" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px62"
        android:text="1234567890"
        android:textColor="@color/font_dark_gray"
        android:textSize="@dimen/font_28px" />

</LinearLayout>