<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundimg="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px5"
                android:paddingRight="@dimen/px5"
                android:gravity="center_vertical">

    <ImageView
            android:id="@+id/checkbox"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px5"
            android:layout_centerVertical="true"
            android:src="@drawable/multi_check_selector"/>

    <cn.xiaojs.xma.ui.widget.MessageImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/px86"
            android:layout_height="@dimen/px86"
            roundimg:oval="true"
            roundimg:isCircle="true"
            roundimg:border_color="@color/white"
            android:padding="@dimen/px15"
            roundimg:border_width="@dimen/px2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkbox"/>

    <TextView
            android:id="@+id/name"
            android:textColor="@color/font_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24px"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/portrait"/>

    <TextView
            android:id="@+id/label"
            android:textColor="@color/font_orange"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px10"
            android:layout_toRightOf="@+id/name"/>

    <cn.xiaojs.xma.ui.widget.MessageImageView
            android:id="@+id/talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px15"
            android:src="@drawable/ic_cr_open_talk"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/video"/>

    <ImageView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px15"
            android:src="@drawable/cr_video"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
