<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <View
            android:background="@color/main_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px25"/>

    <View
            android:background="@color/course_item_stroke_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px26"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:layout_marginBottom="@dimen/px40">

            <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                <ImageView
                        android:id="@+id/course_item_image"
                        android:layout_width="@dimen/px260"
                        android:layout_height="@dimen/px147"
                        android:src="@drawable/default_lesson_cover"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/course_xbs_state"
                        android:layout_gravity="bottom"
                        android:paddingTop="@dimen/px10"
                        android:paddingBottom="@dimen/px10"
                        android:visibility="gone"
                        android:background="@color/translucent_50"
                        android:textSize="@dimen/font_22px"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_toRightOf="@id/image"
                    android:layout_marginLeft="@dimen/px24"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/course_name"
                        android:textSize="@dimen/font_34px"
                        android:textColor="@color/font_black"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/time_mark"
                        android:textSize="@dimen/font_26px"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/common_text"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_marginTop="@dimen/px28"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.benyuan.xiaojs.ui.widget.RoundedImageView
                            android:id="@+id/course_teacher_image"
                            android:layout_width="@dimen/px40"
                            android:layout_height="@dimen/px40"
                            app:corner_radius="@dimen/px20"
                            android:visibility="gone"
                            android:src="@drawable/default_portrait"
                            android:layout_marginRight="@dimen/px14"
                            android:layout_gravity="center_vertical"/>

                    <TextView
                            android:id="@+id/course_price"
                            android:textSize="@dimen/font_28px"
                            android:textStyle="bold"
                            android:layout_marginRight="@dimen/px30"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/course_desc"
                            android:textSize="@dimen/font_22px"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/common_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/course_state"
                            android:layout_marginLeft="@dimen/px30"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/font_26px"
                            android:paddingLeft="@dimen/px5"
                            android:paddingRight="@dimen/px5"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
            style="@style/DividerHorizontal2"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginRight="@dimen/px24"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_course_item_function"/>

    <View
            android:background="@color/course_item_stroke_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"/>
</LinearLayout>