<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingBottom="@dimen/px30"
             android:layout_height="wrap_content">

    <Button
            android:id="@+id/center_button"
            android:background="@drawable/home_center_button_selector"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>