<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/wb_conner_bg"
              android:paddingBottom="@dimen/px15"
              android:paddingTop="@dimen/px15"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/live_menu_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/switch_camera_selector"/>

    <ImageView
            android:id="@+id/live_menu_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera_selector"/>

    <ImageView
            android:id="@+id/live_menu_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mic_selector"/>

    <ImageView
            android:id="@+id/live_menu_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/scale_selector"/>
</LinearLayout>