<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/common_grey_stroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/limit_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginBottom="@dimen/px10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <EditText
            android:id="@+id/limit_input"
            android:background="@color/white"
            android:padding="@dimen/px15"
            android:gravity="left|top"
            android:layout_above="@id/limit_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>