<?xml version="1.0" encoding="utf-8"?>
<com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <cn.xiaojs.xma.ui.classroom.live.core.CameraPreviewFrameView
            android:id="@+id/camera_preview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
</com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>

