<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <cn.xiaojs.xma.ui.classroom.live.view.CutView
            android:id="@+id/cut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <cn.xiaojs.xma.ui.classroom.live.view.CutView
            android:id="@+id/cut2"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>